<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#CdM-8-mark5-full.circ" name="7"/>
  <lib desc="file#klava.circ" name="8"/>
  <main name="AI"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="AI">
    <a name="circuit" val="AI"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M99,57 Q103,67 107,57" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="71" stroke="#000000" stroke-width="2" width="111" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="74">reset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="74">batY</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="94">x</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="115">y</text>
      <circ-port height="8" pin="810,400" width="8" x="46" y="66"/>
      <circ-port height="8" pin="670,740" width="8" x="46" y="86"/>
      <circ-port height="8" pin="670,790" width="8" x="46" y="106"/>
      <circ-port height="10" pin="810,660" width="10" x="155" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="87"/>
    </appear>
    <wire from="(710,390)" to="(710,400)"/>
    <wire from="(740,380)" to="(740,390)"/>
    <wire from="(640,120)" to="(690,120)"/>
    <wire from="(620,740)" to="(670,740)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(420,500)" to="(420,520)"/>
    <wire from="(520,270)" to="(520,360)"/>
    <wire from="(410,280)" to="(410,360)"/>
    <wire from="(240,720)" to="(340,720)"/>
    <wire from="(330,810)" to="(430,810)"/>
    <wire from="(610,720)" to="(720,720)"/>
    <wire from="(520,680)" to="(520,700)"/>
    <wire from="(380,270)" to="(420,270)"/>
    <wire from="(450,540)" to="(490,540)"/>
    <wire from="(790,660)" to="(810,660)"/>
    <wire from="(580,620)" to="(580,660)"/>
    <wire from="(240,730)" to="(330,730)"/>
    <wire from="(400,540)" to="(430,540)"/>
    <wire from="(400,780)" to="(430,780)"/>
    <wire from="(460,720)" to="(490,720)"/>
    <wire from="(630,660)" to="(650,660)"/>
    <wire from="(320,540)" to="(350,540)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(380,530)" to="(400,530)"/>
    <wire from="(220,660)" to="(220,700)"/>
    <wire from="(450,170)" to="(450,210)"/>
    <wire from="(200,510)" to="(220,510)"/>
    <wire from="(200,550)" to="(220,550)"/>
    <wire from="(380,540)" to="(390,540)"/>
    <wire from="(320,520)" to="(330,520)"/>
    <wire from="(360,720)" to="(360,770)"/>
    <wire from="(650,610)" to="(650,660)"/>
    <wire from="(780,380)" to="(780,430)"/>
    <wire from="(800,400)" to="(810,400)"/>
    <wire from="(780,660)" to="(790,660)"/>
    <wire from="(580,740)" to="(580,790)"/>
    <wire from="(380,210)" to="(450,210)"/>
    <wire from="(380,220)" to="(440,220)"/>
    <wire from="(640,340)" to="(640,540)"/>
    <wire from="(360,720)" to="(420,720)"/>
    <wire from="(620,790)" to="(670,790)"/>
    <wire from="(430,280)" to="(430,290)"/>
    <wire from="(400,530)" to="(400,540)"/>
    <wire from="(500,630)" to="(500,640)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(490,720)" to="(610,720)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(280,290)" to="(280,310)"/>
    <wire from="(860,120)" to="(860,340)"/>
    <wire from="(430,320)" to="(430,340)"/>
    <wire from="(490,700)" to="(490,720)"/>
    <wire from="(330,730)" to="(330,810)"/>
    <wire from="(220,550)" to="(220,570)"/>
    <wire from="(580,660)" to="(580,740)"/>
    <wire from="(220,480)" to="(260,480)"/>
    <wire from="(460,160)" to="(500,160)"/>
    <wire from="(340,760)" to="(430,760)"/>
    <wire from="(430,340)" to="(460,340)"/>
    <wire from="(400,830)" to="(430,830)"/>
    <wire from="(580,740)" to="(600,740)"/>
    <wire from="(580,660)" to="(600,660)"/>
    <wire from="(520,360)" to="(520,470)"/>
    <wire from="(410,530)" to="(430,530)"/>
    <wire from="(290,140)" to="(290,180)"/>
    <wire from="(640,240)" to="(640,340)"/>
    <wire from="(490,540)" to="(640,540)"/>
    <wire from="(830,340)" to="(860,340)"/>
    <wire from="(640,120)" to="(640,240)"/>
    <wire from="(860,470)" to="(860,530)"/>
    <wire from="(490,700)" to="(500,700)"/>
    <wire from="(470,640)" to="(480,640)"/>
    <wire from="(280,530)" to="(290,530)"/>
    <wire from="(440,170)" to="(440,220)"/>
    <wire from="(400,730)" to="(400,780)"/>
    <wire from="(200,530)" to="(210,530)"/>
    <wire from="(440,270)" to="(520,270)"/>
    <wire from="(360,770)" to="(360,820)"/>
    <wire from="(220,570)" to="(350,570)"/>
    <wire from="(460,820)" to="(530,820)"/>
    <wire from="(640,340)" to="(690,340)"/>
    <wire from="(490,590)" to="(490,600)"/>
    <wire from="(860,340)" to="(860,470)"/>
    <wire from="(410,510)" to="(410,530)"/>
    <wire from="(510,680)" to="(510,770)"/>
    <wire from="(500,680)" to="(500,700)"/>
    <wire from="(510,770)" to="(610,770)"/>
    <wire from="(800,380)" to="(800,400)"/>
    <wire from="(490,510)" to="(490,540)"/>
    <wire from="(370,150)" to="(370,180)"/>
    <wire from="(330,150)" to="(330,180)"/>
    <wire from="(290,480)" to="(330,480)"/>
    <wire from="(220,480)" to="(220,510)"/>
    <wire from="(610,750)" to="(610,770)"/>
    <wire from="(520,360)" to="(690,360)"/>
    <wire from="(740,160)" to="(740,180)"/>
    <wire from="(760,380)" to="(760,400)"/>
    <wire from="(720,700)" to="(720,720)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(580,790)" to="(600,790)"/>
    <wire from="(650,660)" to="(670,660)"/>
    <wire from="(710,390)" to="(740,390)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(460,230)" to="(460,340)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(340,720)" to="(340,760)"/>
    <wire from="(420,520)" to="(430,520)"/>
    <wire from="(530,700)" to="(530,820)"/>
    <wire from="(500,640)" to="(510,640)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(400,780)" to="(400,830)"/>
    <wire from="(440,360)" to="(520,360)"/>
    <wire from="(350,130)" to="(350,180)"/>
    <wire from="(300,120)" to="(300,180)"/>
    <wire from="(360,660)" to="(360,720)"/>
    <wire from="(520,700)" to="(530,700)"/>
    <wire from="(790,610)" to="(790,660)"/>
    <wire from="(360,770)" to="(430,770)"/>
    <wire from="(400,660)" to="(400,730)"/>
    <wire from="(240,710)" to="(430,710)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(460,770)" to="(510,770)"/>
    <wire from="(390,540)" to="(390,550)"/>
    <wire from="(430,340)" to="(430,350)"/>
    <wire from="(120,440)" to="(490,440)"/>
    <wire from="(480,630)" to="(480,640)"/>
    <wire from="(280,310)" to="(280,330)"/>
    <wire from="(490,440)" to="(490,470)"/>
    <wire from="(280,150)" to="(280,180)"/>
    <wire from="(350,540)" to="(350,570)"/>
    <wire from="(610,800)" to="(610,820)"/>
    <wire from="(390,550)" to="(430,550)"/>
    <wire from="(380,500)" to="(420,500)"/>
    <wire from="(460,140)" to="(500,140)"/>
    <wire from="(120,530)" to="(150,530)"/>
    <wire from="(610,680)" to="(610,720)"/>
    <wire from="(380,510)" to="(410,510)"/>
    <wire from="(520,470)" to="(860,470)"/>
    <wire from="(400,730)" to="(430,730)"/>
    <wire from="(330,480)" to="(330,520)"/>
    <wire from="(830,120)" to="(860,120)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(330,520)" to="(340,520)"/>
    <wire from="(380,230)" to="(460,230)"/>
    <wire from="(530,820)" to="(610,820)"/>
    <wire from="(380,240)" to="(640,240)"/>
    <wire from="(650,610)" to="(790,610)"/>
    <wire from="(350,570)" to="(420,570)"/>
    <wire from="(360,820)" to="(430,820)"/>
    <comp lib="1" loc="(600,740)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(490,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RAM"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(220,700)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(860,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="I/Odata"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(460,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="0xf1"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(400,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I/Osel"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(580,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="I/Odata"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(210,530)" name="Tunnel">
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(710,660)" name="bat_fault"/>
    <comp lib="1" loc="(290,530)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,790)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(460,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="0xf2"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I/Osel"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(420,360)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="I/Oadr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(510,640)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(470,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(260,480)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Tunnel">
      <a name="label" val="rd/wr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(810,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="batY"/>
    </comp>
    <comp lib="4" loc="(630,660)" name="Register"/>
    <comp lib="0" loc="(330,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Tunnel">
      <a name="label" val="code"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(780,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rd/wr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(460,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="0xf3"/>
    </comp>
    <comp lib="0" loc="(740,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="code"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(450,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp lib="0" loc="(810,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="I/Oadr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(670,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Tunnel">
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(490,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="1" loc="(340,520)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="7" loc="(380,240)" name="CdM_8_mark5"/>
    <comp lib="4" loc="(830,340)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(830,120)" name="ROM">
      <a name="contents">addr/data: 8 8
cd f0 d1 f2 d2 f3 b5 ba
7 5*9b f e0 32 b 5*9b f
e0 29 d0 1d 34 84 98 d3
1f 12 7e ea 27 3b 1e ee
32 d0 1d 34 84 98 78 ea
32 32 d0 f1 a2 ee 2 d4
</a>
    </comp>
    <comp lib="1" loc="(430,290)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(450,170)" name="Decoder"/>
    <comp lib="0" loc="(360,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="rd/wr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(670,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(420,570)" name="Tunnel">
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Tunnel">
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(710,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RAM"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(150,530)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,600)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(760,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
  </circuit>
  <circuit name="bat_fault">
    <a name="circuit" val="bat_fault"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M97,56 Q101,66 105,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="57" stroke="#000000" stroke-width="2" width="99" x="51" y="54"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="75">y_in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="127" y="75">y_out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="101">upd</text>
      <circ-port height="8" pin="180,230" width="8" x="46" y="66"/>
      <circ-port height="10" pin="580,260" width="10" x="145" y="65"/>
      <circ-port height="8" pin="70,60" width="8" x="96" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(540,260)" to="(540,270)"/>
    <wire from="(150,120)" to="(200,120)"/>
    <wire from="(140,340)" to="(190,340)"/>
    <wire from="(440,240)" to="(440,250)"/>
    <wire from="(440,270)" to="(440,280)"/>
    <wire from="(330,350)" to="(330,360)"/>
    <wire from="(540,260)" to="(580,260)"/>
    <wire from="(330,140)" to="(330,160)"/>
    <wire from="(490,160)" to="(490,240)"/>
    <wire from="(410,220)" to="(410,250)"/>
    <wire from="(410,270)" to="(410,300)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(220,350)" to="(260,350)"/>
    <wire from="(440,250)" to="(480,250)"/>
    <wire from="(440,270)" to="(480,270)"/>
    <wire from="(410,250)" to="(440,250)"/>
    <wire from="(410,270)" to="(440,270)"/>
    <wire from="(510,260)" to="(540,260)"/>
    <wire from="(300,360)" to="(330,360)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(180,230)" to="(330,230)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(70,60)" to="(90,60)"/>
    <wire from="(330,310)" to="(330,350)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(180,360)" to="(190,360)"/>
    <wire from="(330,160)" to="(330,210)"/>
    <wire from="(330,230)" to="(330,290)"/>
    <comp lib="0" loc="(440,280)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Tunnel">
      <a name="label" val="upd"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(470,160)" name="Random">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="upd"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="3" loc="(390,220)" name="Adder"/>
    <comp lib="0" loc="(430,170)" name="Constant"/>
    <comp lib="0" loc="(420,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="upd"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="upd"/>
    </comp>
    <comp lib="3" loc="(310,140)" name="Divider"/>
    <comp lib="0" loc="(240,370)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="3" loc="(390,300)" name="Subtractor"/>
    <comp lib="0" loc="(150,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="upd"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Constant"/>
    <comp lib="0" loc="(190,140)" name="Constant"/>
    <comp lib="0" loc="(540,270)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="3" loc="(300,360)" name="Divider"/>
    <comp lib="0" loc="(250,150)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="2" loc="(510,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="batY_beg"/>
    </comp>
    <comp lib="4" loc="(220,350)" name="Random"/>
    <comp lib="0" loc="(580,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="batY_end"/>
    </comp>
    <comp lib="4" loc="(230,130)" name="Random"/>
  </circuit>
</project>
