<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#CdM-8-mark5-full.circ" name="7"/>
  <lib desc="file#klava.circ" name="8"/>
  <main name="AI"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="AI">
    <a name="circuit" val="AI"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M77,57 Q75,72 85,55" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="75" stroke="#000000" stroke-width="2" width="110" x="50" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="74">reset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="74">batY</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="94">x</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="115">y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="144" y="94">dir</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="67">lvl</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="117">dbsp</text>
      <circ-port height="8" pin="810,400" width="8" x="46" y="66"/>
      <circ-port height="8" pin="670,740" width="8" x="46" y="86"/>
      <circ-port height="8" pin="670,790" width="8" x="46" y="106"/>
      <circ-port height="10" pin="1190,640" width="10" x="155" y="65"/>
      <circ-port height="10" pin="1100,610" width="10" x="155" y="85"/>
      <circ-port height="8" pin="960,690" width="8" x="46" y="56"/>
      <circ-port height="8" pin="830,690" width="8" x="106" y="46"/>
      <circ-port height="8" pin="1000,720" width="8" x="106" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="87"/>
    </appear>
    <wire from="(710,390)" to="(710,400)"/>
    <wire from="(740,380)" to="(740,390)"/>
    <wire from="(620,740)" to="(670,740)"/>
    <wire from="(440,520)" to="(490,520)"/>
    <wire from="(520,270)" to="(520,360)"/>
    <wire from="(410,280)" to="(410,360)"/>
    <wire from="(240,720)" to="(340,720)"/>
    <wire from="(830,670)" to="(830,690)"/>
    <wire from="(330,810)" to="(430,810)"/>
    <wire from="(400,680)" to="(500,680)"/>
    <wire from="(190,110)" to="(190,140)"/>
    <wire from="(380,270)" to="(420,270)"/>
    <wire from="(380,510)" to="(420,510)"/>
    <wire from="(580,620)" to="(580,660)"/>
    <wire from="(190,530)" to="(220,530)"/>
    <wire from="(240,730)" to="(330,730)"/>
    <wire from="(400,780)" to="(430,780)"/>
    <wire from="(800,400)" to="(800,440)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(220,660)" to="(220,700)"/>
    <wire from="(460,820)" to="(610,820)"/>
    <wire from="(450,170)" to="(450,210)"/>
    <wire from="(400,680)" to="(400,730)"/>
    <wire from="(140,150)" to="(280,150)"/>
    <wire from="(360,720)" to="(360,770)"/>
    <wire from="(780,380)" to="(780,430)"/>
    <wire from="(800,400)" to="(810,400)"/>
    <wire from="(800,440)" to="(810,440)"/>
    <wire from="(580,740)" to="(580,790)"/>
    <wire from="(640,340)" to="(640,520)"/>
    <wire from="(380,210)" to="(450,210)"/>
    <wire from="(640,120)" to="(650,120)"/>
    <wire from="(380,220)" to="(440,220)"/>
    <wire from="(360,720)" to="(420,720)"/>
    <wire from="(620,790)" to="(670,790)"/>
    <wire from="(240,90)" to="(240,100)"/>
    <wire from="(430,280)" to="(430,290)"/>
    <wire from="(500,630)" to="(500,640)"/>
    <wire from="(500,670)" to="(500,680)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(280,290)" to="(280,310)"/>
    <wire from="(430,320)" to="(430,340)"/>
    <wire from="(1000,610)" to="(1100,610)"/>
    <wire from="(300,100)" to="(300,180)"/>
    <wire from="(330,730)" to="(330,810)"/>
    <wire from="(580,660)" to="(580,740)"/>
    <wire from="(1000,610)" to="(1000,630)"/>
    <wire from="(380,520)" to="(420,520)"/>
    <wire from="(460,160)" to="(500,160)"/>
    <wire from="(340,760)" to="(430,760)"/>
    <wire from="(430,340)" to="(460,340)"/>
    <wire from="(400,830)" to="(430,830)"/>
    <wire from="(580,740)" to="(600,740)"/>
    <wire from="(580,660)" to="(600,660)"/>
    <wire from="(520,360)" to="(520,470)"/>
    <wire from="(1030,650)" to="(1120,650)"/>
    <wire from="(630,660)" to="(660,660)"/>
    <wire from="(290,140)" to="(290,180)"/>
    <wire from="(640,240)" to="(640,340)"/>
    <wire from="(830,340)" to="(860,340)"/>
    <wire from="(640,120)" to="(640,240)"/>
    <wire from="(860,470)" to="(860,530)"/>
    <wire from="(440,170)" to="(440,220)"/>
    <wire from="(400,730)" to="(400,780)"/>
    <wire from="(650,60)" to="(650,120)"/>
    <wire from="(440,270)" to="(520,270)"/>
    <wire from="(360,770)" to="(360,820)"/>
    <wire from="(640,340)" to="(690,340)"/>
    <wire from="(90,150)" to="(90,160)"/>
    <wire from="(490,590)" to="(490,600)"/>
    <wire from="(490,510)" to="(490,520)"/>
    <wire from="(90,160)" to="(270,160)"/>
    <wire from="(860,340)" to="(860,470)"/>
    <wire from="(650,120)" to="(690,120)"/>
    <wire from="(400,660)" to="(400,680)"/>
    <wire from="(800,380)" to="(800,400)"/>
    <wire from="(680,650)" to="(790,650)"/>
    <wire from="(370,150)" to="(370,180)"/>
    <wire from="(330,150)" to="(330,180)"/>
    <wire from="(1000,700)" to="(1000,720)"/>
    <wire from="(610,750)" to="(610,770)"/>
    <wire from="(520,360)" to="(690,360)"/>
    <wire from="(380,530)" to="(420,530)"/>
    <wire from="(740,160)" to="(740,180)"/>
    <wire from="(760,380)" to="(760,400)"/>
    <wire from="(1140,640)" to="(1190,640)"/>
    <wire from="(580,790)" to="(600,790)"/>
    <wire from="(710,390)" to="(740,390)"/>
    <wire from="(460,230)" to="(460,340)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(340,720)" to="(340,760)"/>
    <wire from="(460,720)" to="(610,720)"/>
    <wire from="(270,530)" to="(280,530)"/>
    <wire from="(400,780)" to="(400,830)"/>
    <wire from="(270,510)" to="(350,510)"/>
    <wire from="(440,360)" to="(520,360)"/>
    <wire from="(350,130)" to="(350,180)"/>
    <wire from="(360,660)" to="(360,720)"/>
    <wire from="(360,770)" to="(430,770)"/>
    <wire from="(240,710)" to="(430,710)"/>
    <wire from="(240,100)" to="(300,100)"/>
    <wire from="(430,340)" to="(430,350)"/>
    <wire from="(120,440)" to="(490,440)"/>
    <wire from="(480,630)" to="(480,640)"/>
    <wire from="(280,310)" to="(280,330)"/>
    <wire from="(140,130)" to="(140,150)"/>
    <wire from="(490,440)" to="(490,470)"/>
    <wire from="(280,150)" to="(280,180)"/>
    <wire from="(270,550)" to="(310,550)"/>
    <wire from="(610,800)" to="(610,820)"/>
    <wire from="(380,500)" to="(420,500)"/>
    <wire from="(190,140)" to="(290,140)"/>
    <wire from="(460,140)" to="(500,140)"/>
    <wire from="(610,680)" to="(610,720)"/>
    <wire from="(940,680)" to="(960,680)"/>
    <wire from="(520,470)" to="(860,470)"/>
    <wire from="(400,730)" to="(430,730)"/>
    <wire from="(860,240)" to="(860,340)"/>
    <wire from="(490,520)" to="(640,520)"/>
    <wire from="(460,770)" to="(610,770)"/>
    <wire from="(1030,680)" to="(1060,680)"/>
    <wire from="(830,120)" to="(860,120)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(380,230)" to="(460,230)"/>
    <wire from="(860,120)" to="(860,240)"/>
    <wire from="(860,240)" to="(930,240)"/>
    <wire from="(380,240)" to="(640,240)"/>
    <wire from="(880,650)" to="(960,650)"/>
    <wire from="(360,820)" to="(430,820)"/>
    <comp lib="0" loc="(1100,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dir_bat"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,360)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(960,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="state"/>
    </comp>
    <comp loc="(800,660)" name="faults"/>
    <comp lib="0" loc="(1120,650)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(280,530)" name="Tunnel">
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(350,510)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(760,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(220,530)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(930,240)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(810,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(940,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Tunnel">
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(830,120)" name="ROM">
      <a name="contents">addr/data: 8 8
cd f0 d1 f2 d2 f3 b5 ba
7 d0 1f 41 d0 20 43 f
e0 3b b d0 1f 42 d0 20
43 f e0 2e d0 1d 34 84
98 d3 1d 12 7e ea 2c 3b
d2 1d 3b b ee 3b d0 1d
34 84 98 78 ea 39 32 ee
3b 38 2 d0 f1 a2 ee 2
d4 21 21
</a>
    </comp>
    <comp lib="1" loc="(460,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="0xf1"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(500,640)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="I/Oadr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(780,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rd/wr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(460,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="0xf3"/>
    </comp>
    <comp lib="0" loc="(580,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="I/Odata"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(460,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="0xf2"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Tunnel">
      <a name="label" val="code"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(600,740)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(360,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="rd/wr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(660,660)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(830,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="level"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,790)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(630,660)" name="Register"/>
    <comp lib="4" loc="(830,340)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(400,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I/Osel"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(190,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I/Osel"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1000,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="double speed"/>
    </comp>
    <comp lib="0" loc="(650,60)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Tunnel">
      <a name="label" val="rd/wr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="7" loc="(380,240)" name="CdM_8_mark5"/>
    <comp lib="0" loc="(370,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(490,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(1060,680)" name="Tunnel">
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1190,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="batY"/>
    </comp>
    <comp lib="0" loc="(740,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="code"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(440,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp lib="0" loc="(490,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RAM"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(310,550)" name="Tunnel">
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(490,600)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(220,700)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(860,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="I/Odata"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(710,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RAM"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(450,170)" name="Decoder">
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(670,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(670,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="I/Oadr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(480,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(810,440)" name="Tunnel">
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Tunnel">
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(990,680)" name="steps"/>
  </circuit>
  <circuit name="steps">
    <a name="circuit" val="steps"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M63,43 Q67,53 71,43" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="72" stroke="#000000" stroke-width="2" width="69" x="51" y="41"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="65">in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="65">out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="95">reset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="94">state</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="56">dir</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="109">dbsp</text>
      <circ-port height="8" pin="220,420" width="8" x="46" y="56"/>
      <circ-port height="10" pin="880,260" width="10" x="115" y="55"/>
      <circ-port height="10" pin="850,460" width="10" x="85" y="35"/>
      <circ-port height="8" pin="570,130" width="8" x="46" y="96"/>
      <circ-port height="8" pin="810,330" width="8" x="86" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(750,250)" to="(750,260)"/>
    <wire from="(610,130)" to="(730,130)"/>
    <wire from="(800,440)" to="(800,450)"/>
    <wire from="(330,330)" to="(380,330)"/>
    <wire from="(760,280)" to="(760,310)"/>
    <wire from="(400,400)" to="(400,430)"/>
    <wire from="(450,380)" to="(490,380)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(760,500)" to="(760,520)"/>
    <wire from="(650,190)" to="(800,190)"/>
    <wire from="(830,460)" to="(850,460)"/>
    <wire from="(810,460)" to="(830,460)"/>
    <wire from="(240,420)" to="(270,420)"/>
    <wire from="(800,220)" to="(800,260)"/>
    <wire from="(780,460)" to="(780,500)"/>
    <wire from="(510,250)" to="(540,250)"/>
    <wire from="(250,440)" to="(270,440)"/>
    <wire from="(580,270)" to="(650,270)"/>
    <wire from="(610,440)" to="(680,440)"/>
    <wire from="(650,190)" to="(650,250)"/>
    <wire from="(450,190)" to="(450,380)"/>
    <wire from="(780,460)" to="(790,460)"/>
    <wire from="(800,260)" to="(880,260)"/>
    <wire from="(750,490)" to="(760,490)"/>
    <wire from="(550,370)" to="(560,370)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(450,190)" to="(650,190)"/>
    <wire from="(610,130)" to="(610,440)"/>
    <wire from="(750,340)" to="(750,350)"/>
    <wire from="(750,440)" to="(800,440)"/>
    <wire from="(800,190)" to="(800,200)"/>
    <wire from="(730,210)" to="(790,210)"/>
    <wire from="(570,130)" to="(610,130)"/>
    <wire from="(330,250)" to="(330,330)"/>
    <wire from="(240,320)" to="(280,320)"/>
    <wire from="(730,130)" to="(730,210)"/>
    <wire from="(770,340)" to="(770,380)"/>
    <wire from="(240,320)" to="(240,420)"/>
    <wire from="(780,260)" to="(800,260)"/>
    <wire from="(690,260)" to="(720,260)"/>
    <wire from="(780,330)" to="(810,330)"/>
    <wire from="(220,420)" to="(240,420)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(320,330)" to="(330,330)"/>
    <wire from="(560,310)" to="(560,370)"/>
    <wire from="(420,360)" to="(490,360)"/>
    <wire from="(710,440)" to="(720,440)"/>
    <wire from="(750,520)" to="(760,520)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <wire from="(330,430)" to="(400,430)"/>
    <comp lib="0" loc="(370,340)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,350)" name="Clock">
      <a name="facing" val="north"/>
      <a name="highDuration" val="15"/>
      <a name="lowDuration" val="15"/>
    </comp>
    <comp lib="0" loc="(690,460)" name="Clock">
      <a name="facing" val="north"/>
      <a name="highDuration" val="26"/>
      <a name="lowDuration" val="510"/>
    </comp>
    <comp lib="3" loc="(690,260)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(880,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="batY_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,460)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(750,520)" name="Clock">
      <a name="highDuration" val="17"/>
      <a name="lowDuration" val="17"/>
    </comp>
    <comp lib="2" loc="(580,270)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(750,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(800,200)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(780,260)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(310,430)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Constant">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(850,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dir_bat"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,440)" name="NOT Gate"/>
    <comp lib="0" loc="(220,420)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="batY_in"/>
    </comp>
    <comp lib="2" loc="(760,310)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(830,460)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(530,370)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="4" loc="(710,440)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(770,380)" name="Clock">
      <a name="facing" val="north"/>
      <a name="highDuration" val="9"/>
      <a name="lowDuration" val="9"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3f"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Constant">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(750,490)" name="Clock">
      <a name="highDuration" val="13"/>
      <a name="lowDuration" val="13"/>
    </comp>
    <comp lib="0" loc="(780,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(420,360)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="6"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(320,330)" name="Subtractor">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(810,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="double speed"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="faults">
    <a name="circuit" val="faults"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="35" stroke="#000000" stroke-width="2" width="89" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="73">Y_in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="117" y="74">Y_out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="84">lvl</text>
      <circ-port height="8" pin="730,290" width="8" x="46" y="66"/>
      <circ-port height="10" pin="940,310" width="10" x="135" y="65"/>
      <circ-port height="8" pin="890,400" width="8" x="86" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="77"/>
    </appear>
    <wire from="(440,260)" to="(530,260)"/>
    <wire from="(860,300)" to="(880,300)"/>
    <wire from="(760,320)" to="(880,320)"/>
    <wire from="(430,220)" to="(460,220)"/>
    <wire from="(760,290)" to="(780,290)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(730,290)" to="(760,290)"/>
    <wire from="(890,330)" to="(890,400)"/>
    <wire from="(440,260)" to="(440,300)"/>
    <wire from="(910,310)" to="(940,310)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(820,280)" to="(860,280)"/>
    <wire from="(380,200)" to="(460,200)"/>
    <wire from="(760,290)" to="(760,320)"/>
    <wire from="(860,280)" to="(860,300)"/>
    <wire from="(540,200)" to="(540,250)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <wire from="(500,200)" to="(540,200)"/>
    <wire from="(610,270)" to="(780,270)"/>
    <comp lib="0" loc="(430,220)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="6"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Constant"/>
    <comp lib="3" loc="(820,280)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(940,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="batY_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(500,210)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(380,200)" name="Random">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(910,310)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(890,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="level"/>
    </comp>
    <comp lib="2" loc="(560,270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Constant"/>
    <comp lib="4" loc="(430,300)" name="Random">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="batY_in"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Clock">
      <a name="highDuration" val="100"/>
      <a name="lowDuration" val="100"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Clock">
      <a name="highDuration" val="100"/>
      <a name="lowDuration" val="100"/>
    </comp>
  </circuit>
</project>
