<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="MAIN"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="164" stroke="#000000" stroke-width="2" width="120" x="50" y="52"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="75">ROW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="114">ballX</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="143">ballY</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="172">leftbatY</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="205">rightbatY</text>
      <circ-port height="8" pin="90,410" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,510" width="8" x="46" y="106"/>
      <circ-port height="10" pin="90,530" width="10" x="165" y="105"/>
      <circ-port height="8" pin="90,570" width="8" x="46" y="136"/>
      <circ-port height="10" pin="90,590" width="10" x="165" y="135"/>
      <circ-port height="8" pin="280,650" width="8" x="46" y="166"/>
      <circ-port height="10" pin="280,670" width="10" x="165" y="165"/>
      <circ-port height="8" pin="280,710" width="8" x="46" y="196"/>
      <circ-port height="10" pin="280,730" width="10" x="165" y="195"/>
      <circ-port height="10" pin="200,320" width="10" x="165" y="65"/>
      <circ-port height="10" pin="1230,860" width="10" x="105" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="67"/>
    </appear>
    <wire from="(510,600)" to="(550,600)"/>
    <wire from="(510,680)" to="(550,680)"/>
    <wire from="(510,760)" to="(550,760)"/>
    <wire from="(510,360)" to="(550,360)"/>
    <wire from="(510,440)" to="(550,440)"/>
    <wire from="(510,200)" to="(550,200)"/>
    <wire from="(510,280)" to="(550,280)"/>
    <wire from="(510,520)" to="(550,520)"/>
    <wire from="(490,840)" to="(490,940)"/>
    <wire from="(610,450)" to="(1140,450)"/>
    <wire from="(280,710)" to="(300,710)"/>
    <wire from="(740,760)" to="(770,760)"/>
    <wire from="(740,840)" to="(770,840)"/>
    <wire from="(740,920)" to="(770,920)"/>
    <wire from="(740,680)" to="(770,680)"/>
    <wire from="(1080,870)" to="(1150,870)"/>
    <wire from="(150,820)" to="(170,820)"/>
    <wire from="(860,880)" to="(890,880)"/>
    <wire from="(860,720)" to="(890,720)"/>
    <wire from="(860,640)" to="(890,640)"/>
    <wire from="(860,800)" to="(890,800)"/>
    <wire from="(380,660)" to="(390,660)"/>
    <wire from="(400,100)" to="(480,100)"/>
    <wire from="(410,110)" to="(490,110)"/>
    <wire from="(90,530)" to="(100,530)"/>
    <wire from="(510,730)" to="(550,730)"/>
    <wire from="(510,650)" to="(550,650)"/>
    <wire from="(510,810)" to="(550,810)"/>
    <wire from="(510,570)" to="(550,570)"/>
    <wire from="(60,900)" to="(170,900)"/>
    <wire from="(360,680)" to="(360,760)"/>
    <wire from="(210,830)" to="(250,830)"/>
    <wire from="(510,330)" to="(550,330)"/>
    <wire from="(510,410)" to="(550,410)"/>
    <wire from="(510,250)" to="(550,250)"/>
    <wire from="(510,170)" to="(550,170)"/>
    <wire from="(170,320)" to="(200,320)"/>
    <wire from="(840,570)" to="(840,610)"/>
    <wire from="(740,810)" to="(770,810)"/>
    <wire from="(100,470)" to="(100,510)"/>
    <wire from="(740,890)" to="(770,890)"/>
    <wire from="(740,730)" to="(770,730)"/>
    <wire from="(740,650)" to="(770,650)"/>
    <wire from="(90,570)" to="(110,570)"/>
    <wire from="(860,850)" to="(890,850)"/>
    <wire from="(860,690)" to="(890,690)"/>
    <wire from="(860,770)" to="(890,770)"/>
    <wire from="(1060,880)" to="(1150,880)"/>
    <wire from="(510,540)" to="(550,540)"/>
    <wire from="(510,620)" to="(550,620)"/>
    <wire from="(250,830)" to="(250,850)"/>
    <wire from="(510,780)" to="(550,780)"/>
    <wire from="(510,700)" to="(550,700)"/>
    <wire from="(570,840)" to="(610,840)"/>
    <wire from="(490,110)" to="(490,130)"/>
    <wire from="(370,860)" to="(480,860)"/>
    <wire from="(480,100)" to="(480,130)"/>
    <wire from="(510,300)" to="(550,300)"/>
    <wire from="(510,380)" to="(550,380)"/>
    <wire from="(510,220)" to="(550,220)"/>
    <wire from="(510,140)" to="(550,140)"/>
    <wire from="(280,650)" to="(300,650)"/>
    <wire from="(280,730)" to="(300,730)"/>
    <wire from="(660,620)" to="(690,620)"/>
    <wire from="(740,780)" to="(770,780)"/>
    <wire from="(740,860)" to="(770,860)"/>
    <wire from="(740,700)" to="(770,700)"/>
    <wire from="(330,670)" to="(330,710)"/>
    <wire from="(860,900)" to="(890,900)"/>
    <wire from="(860,740)" to="(890,740)"/>
    <wire from="(860,660)" to="(890,660)"/>
    <wire from="(860,820)" to="(890,820)"/>
    <wire from="(150,450)" to="(160,450)"/>
    <wire from="(200,460)" to="(400,460)"/>
    <wire from="(230,760)" to="(230,890)"/>
    <wire from="(610,840)" to="(660,840)"/>
    <wire from="(510,670)" to="(550,670)"/>
    <wire from="(510,750)" to="(550,750)"/>
    <wire from="(510,830)" to="(550,830)"/>
    <wire from="(510,590)" to="(550,590)"/>
    <wire from="(60,840)" to="(170,840)"/>
    <wire from="(510,350)" to="(550,350)"/>
    <wire from="(510,430)" to="(550,430)"/>
    <wire from="(510,190)" to="(550,190)"/>
    <wire from="(510,270)" to="(550,270)"/>
    <wire from="(1100,850)" to="(1150,850)"/>
    <wire from="(300,710)" to="(330,710)"/>
    <wire from="(690,620)" to="(720,620)"/>
    <wire from="(330,670)" to="(350,670)"/>
    <wire from="(100,410)" to="(100,450)"/>
    <wire from="(740,910)" to="(770,910)"/>
    <wire from="(740,830)" to="(770,830)"/>
    <wire from="(740,670)" to="(770,670)"/>
    <wire from="(740,750)" to="(770,750)"/>
    <wire from="(690,540)" to="(1100,540)"/>
    <wire from="(90,590)" to="(110,590)"/>
    <wire from="(230,890)" to="(250,890)"/>
    <wire from="(860,870)" to="(890,870)"/>
    <wire from="(860,710)" to="(890,710)"/>
    <wire from="(860,630)" to="(890,630)"/>
    <wire from="(860,790)" to="(890,790)"/>
    <wire from="(150,450)" to="(150,820)"/>
    <wire from="(510,640)" to="(550,640)"/>
    <wire from="(510,800)" to="(550,800)"/>
    <wire from="(510,720)" to="(550,720)"/>
    <wire from="(510,560)" to="(550,560)"/>
    <wire from="(170,320)" to="(170,400)"/>
    <wire from="(480,840)" to="(480,860)"/>
    <wire from="(330,860)" to="(370,860)"/>
    <wire from="(510,320)" to="(550,320)"/>
    <wire from="(510,400)" to="(550,400)"/>
    <wire from="(510,240)" to="(550,240)"/>
    <wire from="(510,160)" to="(550,160)"/>
    <wire from="(1100,540)" to="(1100,850)"/>
    <wire from="(280,670)" to="(300,670)"/>
    <wire from="(740,800)" to="(770,800)"/>
    <wire from="(740,880)" to="(770,880)"/>
    <wire from="(740,720)" to="(770,720)"/>
    <wire from="(740,640)" to="(770,640)"/>
    <wire from="(860,840)" to="(890,840)"/>
    <wire from="(860,920)" to="(890,920)"/>
    <wire from="(860,680)" to="(890,680)"/>
    <wire from="(860,760)" to="(890,760)"/>
    <wire from="(1200,860)" to="(1230,860)"/>
    <wire from="(90,410)" to="(100,410)"/>
    <wire from="(510,690)" to="(550,690)"/>
    <wire from="(300,710)" to="(300,730)"/>
    <wire from="(510,610)" to="(550,610)"/>
    <wire from="(510,770)" to="(550,770)"/>
    <wire from="(100,510)" to="(100,530)"/>
    <wire from="(1140,450)" to="(1140,840)"/>
    <wire from="(60,320)" to="(100,320)"/>
    <wire from="(840,570)" to="(1080,570)"/>
    <wire from="(510,290)" to="(550,290)"/>
    <wire from="(510,370)" to="(550,370)"/>
    <wire from="(510,130)" to="(550,130)"/>
    <wire from="(510,210)" to="(550,210)"/>
    <wire from="(510,530)" to="(550,530)"/>
    <wire from="(910,600)" to="(1060,600)"/>
    <wire from="(250,850)" to="(270,850)"/>
    <wire from="(740,690)" to="(770,690)"/>
    <wire from="(740,770)" to="(770,770)"/>
    <wire from="(740,850)" to="(770,850)"/>
    <wire from="(740,930)" to="(770,930)"/>
    <wire from="(210,890)" to="(230,890)"/>
    <wire from="(860,890)" to="(890,890)"/>
    <wire from="(860,730)" to="(890,730)"/>
    <wire from="(860,650)" to="(890,650)"/>
    <wire from="(860,810)" to="(890,810)"/>
    <wire from="(370,680)" to="(370,860)"/>
    <wire from="(100,390)" to="(110,390)"/>
    <wire from="(1080,570)" to="(1080,870)"/>
    <wire from="(790,610)" to="(840,610)"/>
    <wire from="(100,470)" to="(160,470)"/>
    <wire from="(1060,600)" to="(1060,880)"/>
    <wire from="(510,660)" to="(550,660)"/>
    <wire from="(510,740)" to="(550,740)"/>
    <wire from="(510,820)" to="(550,820)"/>
    <wire from="(250,870)" to="(250,890)"/>
    <wire from="(510,580)" to="(550,580)"/>
    <wire from="(110,570)" to="(110,590)"/>
    <wire from="(690,540)" to="(690,620)"/>
    <wire from="(510,340)" to="(550,340)"/>
    <wire from="(510,420)" to="(550,420)"/>
    <wire from="(510,180)" to="(550,180)"/>
    <wire from="(510,260)" to="(550,260)"/>
    <wire from="(1140,840)" to="(1150,840)"/>
    <wire from="(740,820)" to="(770,820)"/>
    <wire from="(740,740)" to="(770,740)"/>
    <wire from="(740,900)" to="(770,900)"/>
    <wire from="(740,660)" to="(770,660)"/>
    <wire from="(150,400)" to="(170,400)"/>
    <wire from="(150,880)" to="(170,880)"/>
    <wire from="(860,860)" to="(890,860)"/>
    <wire from="(860,700)" to="(890,700)"/>
    <wire from="(860,620)" to="(890,620)"/>
    <wire from="(860,780)" to="(890,780)"/>
    <wire from="(90,510)" to="(100,510)"/>
    <wire from="(100,320)" to="(100,390)"/>
    <wire from="(300,650)" to="(350,650)"/>
    <wire from="(100,450)" to="(150,450)"/>
    <wire from="(570,450)" to="(610,450)"/>
    <wire from="(510,710)" to="(550,710)"/>
    <wire from="(300,650)" to="(300,670)"/>
    <wire from="(510,550)" to="(550,550)"/>
    <wire from="(510,630)" to="(550,630)"/>
    <wire from="(510,790)" to="(550,790)"/>
    <wire from="(110,490)" to="(110,570)"/>
    <wire from="(110,490)" to="(410,490)"/>
    <wire from="(660,620)" to="(660,840)"/>
    <wire from="(510,310)" to="(550,310)"/>
    <wire from="(510,390)" to="(550,390)"/>
    <wire from="(510,230)" to="(550,230)"/>
    <wire from="(510,150)" to="(550,150)"/>
    <wire from="(250,870)" to="(270,870)"/>
    <wire from="(740,790)" to="(770,790)"/>
    <wire from="(740,870)" to="(770,870)"/>
    <wire from="(740,710)" to="(770,710)"/>
    <wire from="(740,630)" to="(770,630)"/>
    <wire from="(400,100)" to="(400,460)"/>
    <wire from="(860,830)" to="(890,830)"/>
    <wire from="(860,910)" to="(890,910)"/>
    <wire from="(860,750)" to="(890,750)"/>
    <wire from="(860,670)" to="(890,670)"/>
    <wire from="(100,410)" to="(110,410)"/>
    <wire from="(410,110)" to="(410,490)"/>
    <wire from="(230,760)" to="(360,760)"/>
    <wire from="(150,820)" to="(150,880)"/>
    <comp lib="0" loc="(840,610)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(720,620)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(200,460)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(790,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(770,620)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1200,860)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1230,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,660)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="mux"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(210,890)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(90,530)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,900)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1d"/>
    </comp>
    <comp lib="3" loc="(210,830)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="leftbatY"/>
    </comp>
    <comp lib="0" loc="(280,670)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ROW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(490,130)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(280,730)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,570)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ballY"/>
    </comp>
    <comp lib="0" loc="(490,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="mux"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(330,860)" name="XOR Gate"/>
    <comp lib="0" loc="(610,450)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(490,840)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="3" loc="(150,400)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ballX"/>
    </comp>
    <comp lib="2" loc="(380,660)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(910,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(280,710)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rightbatY"/>
    </comp>
    <comp lib="0" loc="(60,840)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(570,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(90,590)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,840)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(610,840)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NEXT_ROW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(890,610)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="8rows">
    <a name="circuit" val="8rows"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,51 Q95,61 99,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ff9700" height="107" rx="10" ry="10" stroke="#000000" stroke-width="3" width="72" x="59" y="49"/>
      <circ-port height="8" pin="240,420" width="8" x="56" y="66"/>
      <circ-port height="8" pin="240,460" width="8" x="56" y="86"/>
      <circ-port height="8" pin="240,490" width="8" x="56" y="106"/>
      <circ-port height="8" pin="240,520" width="8" x="56" y="126"/>
      <circ-port height="8" pin="240,550" width="8" x="56" y="146"/>
      <circ-port height="10" pin="310,390" width="10" x="55" y="45"/>
      <circ-port height="10" pin="440,390" width="10" x="65" y="45"/>
      <circ-port height="10" pin="570,390" width="10" x="75" y="45"/>
      <circ-port height="10" pin="700,390" width="10" x="85" y="45"/>
      <circ-port height="10" pin="830,390" width="10" x="95" y="45"/>
      <circ-port height="10" pin="960,390" width="10" x="105" y="45"/>
      <circ-port height="10" pin="1090,390" width="10" x="115" y="45"/>
      <circ-port height="10" pin="1220,390" width="10" x="125" y="45"/>
      <circ-port height="10" pin="1280,420" width="10" x="125" y="65"/>
      <circ-port height="10" pin="1280,460" width="10" x="125" y="85"/>
      <circ-port height="10" pin="1280,490" width="10" x="125" y="105"/>
      <circ-port height="10" pin="1280,520" width="10" x="125" y="125"/>
      <circ-port height="10" pin="1280,550" width="10" x="125" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(700,390)" to="(700,400)"/>
    <wire from="(570,390)" to="(570,400)"/>
    <wire from="(960,390)" to="(960,400)"/>
    <wire from="(830,390)" to="(830,400)"/>
    <wire from="(440,390)" to="(440,400)"/>
    <wire from="(310,390)" to="(310,400)"/>
    <wire from="(1220,390)" to="(1220,400)"/>
    <wire from="(1090,390)" to="(1090,400)"/>
    <wire from="(1150,490)" to="(1160,490)"/>
    <wire from="(1150,550)" to="(1160,550)"/>
    <wire from="(1150,460)" to="(1160,460)"/>
    <wire from="(1150,520)" to="(1160,520)"/>
    <wire from="(1150,420)" to="(1160,420)"/>
    <wire from="(500,460)" to="(510,460)"/>
    <wire from="(500,420)" to="(510,420)"/>
    <wire from="(500,520)" to="(510,520)"/>
    <wire from="(500,490)" to="(510,490)"/>
    <wire from="(500,550)" to="(510,550)"/>
    <wire from="(370,490)" to="(380,490)"/>
    <wire from="(370,550)" to="(380,550)"/>
    <wire from="(370,520)" to="(380,520)"/>
    <wire from="(370,460)" to="(380,460)"/>
    <wire from="(370,420)" to="(380,420)"/>
    <wire from="(240,420)" to="(250,420)"/>
    <wire from="(240,520)" to="(250,520)"/>
    <wire from="(240,460)" to="(250,460)"/>
    <wire from="(240,550)" to="(250,550)"/>
    <wire from="(240,490)" to="(250,490)"/>
    <wire from="(1020,420)" to="(1030,420)"/>
    <wire from="(1020,520)" to="(1030,520)"/>
    <wire from="(1020,460)" to="(1030,460)"/>
    <wire from="(1020,550)" to="(1030,550)"/>
    <wire from="(1020,490)" to="(1030,490)"/>
    <wire from="(890,550)" to="(900,550)"/>
    <wire from="(890,490)" to="(900,490)"/>
    <wire from="(890,420)" to="(900,420)"/>
    <wire from="(890,520)" to="(900,520)"/>
    <wire from="(890,460)" to="(900,460)"/>
    <wire from="(760,460)" to="(770,460)"/>
    <wire from="(760,520)" to="(770,520)"/>
    <wire from="(760,420)" to="(770,420)"/>
    <wire from="(760,490)" to="(770,490)"/>
    <wire from="(760,550)" to="(770,550)"/>
    <wire from="(630,490)" to="(640,490)"/>
    <wire from="(630,550)" to="(640,550)"/>
    <wire from="(630,460)" to="(640,460)"/>
    <wire from="(630,520)" to="(640,520)"/>
    <wire from="(630,420)" to="(640,420)"/>
    <comp lib="0" loc="(1280,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1280,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(500,420)" name="main"/>
    <comp loc="(1150,420)" name="main"/>
    <comp loc="(890,420)" name="main"/>
    <comp lib="0" loc="(1090,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1280,420)" name="main"/>
    <comp lib="0" loc="(240,520)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,550)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1280,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1020,420)" name="main"/>
    <comp loc="(760,420)" name="main"/>
    <comp lib="0" loc="(310,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1220,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(370,420)" name="main"/>
    <comp lib="0" loc="(1280,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(960,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(630,420)" name="main"/>
    <comp lib="0" loc="(1280,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="MAIN">
    <a name="circuit" val="MAIN"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,410)" to="(470,440)"/>
    <wire from="(300,400)" to="(330,400)"/>
    <wire from="(790,550)" to="(800,550)"/>
    <wire from="(790,570)" to="(800,570)"/>
    <wire from="(790,590)" to="(800,590)"/>
    <wire from="(790,610)" to="(800,610)"/>
    <wire from="(790,630)" to="(800,630)"/>
    <wire from="(870,550)" to="(880,550)"/>
    <wire from="(870,570)" to="(880,570)"/>
    <wire from="(870,590)" to="(880,590)"/>
    <wire from="(870,610)" to="(880,610)"/>
    <wire from="(870,630)" to="(880,630)"/>
    <wire from="(710,550)" to="(720,550)"/>
    <wire from="(710,570)" to="(720,570)"/>
    <wire from="(710,590)" to="(720,590)"/>
    <wire from="(710,610)" to="(720,610)"/>
    <wire from="(710,630)" to="(720,630)"/>
    <wire from="(630,610)" to="(640,610)"/>
    <wire from="(630,590)" to="(640,590)"/>
    <wire from="(630,570)" to="(640,570)"/>
    <wire from="(630,550)" to="(640,550)"/>
    <wire from="(630,630)" to="(640,630)"/>
    <comp lib="0" loc="(630,590)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,570)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(720,530)" name="8rows"/>
    <comp lib="0" loc="(630,610)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(640,530)" name="8rows"/>
    <comp lib="5" loc="(640,530)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
    </comp>
    <comp lib="0" loc="(630,630)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Clock"/>
    <comp lib="5" loc="(610,270)" name="Hex Digit Display">
      <a name="color" val="#0ef003"/>
    </comp>
    <comp lib="5" loc="(570,270)" name="Hex Digit Display">
      <a name="color" val="#0ef003"/>
    </comp>
    <comp loc="(800,530)" name="8rows"/>
    <comp lib="5" loc="(970,270)" name="Hex Digit Display"/>
    <comp lib="5" loc="(330,400)" name="Keyboard"/>
    <comp lib="0" loc="(630,550)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1010,270)" name="Hex Digit Display"/>
    <comp loc="(880,530)" name="8rows"/>
  </circuit>
  <circuit name="keyboard">
    <a name="circuit" val="keyboard"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,370)" to="(370,370)"/>
    <wire from="(140,130)" to="(370,130)"/>
    <wire from="(140,490)" to="(370,490)"/>
    <wire from="(140,250)" to="(370,250)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(410,140)" to="(510,140)"/>
    <wire from="(410,380)" to="(510,380)"/>
    <wire from="(410,500)" to="(510,500)"/>
    <wire from="(410,260)" to="(510,260)"/>
    <wire from="(200,550)" to="(290,550)"/>
    <wire from="(200,310)" to="(290,310)"/>
    <wire from="(200,190)" to="(290,190)"/>
    <wire from="(200,430)" to="(290,430)"/>
    <wire from="(510,220)" to="(540,220)"/>
    <wire from="(510,200)" to="(540,200)"/>
    <wire from="(510,440)" to="(540,440)"/>
    <wire from="(510,460)" to="(540,460)"/>
    <wire from="(630,330)" to="(650,330)"/>
    <wire from="(600,210)" to="(600,320)"/>
    <wire from="(290,150)" to="(290,190)"/>
    <wire from="(290,390)" to="(290,430)"/>
    <wire from="(290,270)" to="(290,310)"/>
    <wire from="(290,510)" to="(290,550)"/>
    <wire from="(510,220)" to="(510,260)"/>
    <wire from="(510,460)" to="(510,500)"/>
    <wire from="(140,80)" to="(140,130)"/>
    <wire from="(600,330)" to="(600,450)"/>
    <wire from="(290,270)" to="(370,270)"/>
    <wire from="(290,510)" to="(370,510)"/>
    <wire from="(290,150)" to="(370,150)"/>
    <wire from="(290,390)" to="(370,390)"/>
    <wire from="(140,130)" to="(140,250)"/>
    <wire from="(140,370)" to="(140,490)"/>
    <wire from="(140,250)" to="(140,370)"/>
    <wire from="(510,380)" to="(510,440)"/>
    <wire from="(510,140)" to="(510,200)"/>
    <wire from="(590,210)" to="(600,210)"/>
    <wire from="(590,450)" to="(600,450)"/>
    <wire from="(600,320)" to="(610,320)"/>
    <wire from="(600,330)" to="(610,330)"/>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(193,402)" name="Text">
      <a name="text" val="ascii s"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x73"/>
    </comp>
    <comp lib="3" loc="(410,500)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="6" loc="(188,169)" name="Text">
      <a name="text" val="ascii w"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x46"/>
    </comp>
    <comp lib="6" loc="(603,470)" name="Text">
      <a name="text" val="DOWN"/>
    </comp>
    <comp lib="3" loc="(410,380)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x77"/>
    </comp>
    <comp lib="0" loc="(650,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(410,260)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="6" loc="(192,286)" name="Text">
      <a name="text" val="ascii ц"/>
    </comp>
    <comp lib="6" loc="(601,202)" name="Text">
      <a name="text" val="UP"/>
    </comp>
    <comp lib="6" loc="(192,524)" name="Text">
      <a name="text" val="ascii ы"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(590,450)" name="OR Gate"/>
    <comp lib="0" loc="(200,550)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x4b"/>
    </comp>
    <comp lib="3" loc="(410,140)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(590,210)" name="OR Gate"/>
  </circuit>
</project>
