<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Asus\OneDrive\Рабочий стол\pTennis\T\CdM-8-mark5-full.circ" name="7"/>
  <lib desc="file#klava.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,410)" to="(820,630)"/>
    <wire from="(390,560)" to="(690,560)"/>
    <wire from="(410,590)" to="(410,620)"/>
    <wire from="(20,350)" to="(60,350)"/>
    <wire from="(790,170)" to="(790,190)"/>
    <wire from="(330,170)" to="(330,200)"/>
    <wire from="(370,170)" to="(370,200)"/>
    <wire from="(750,170)" to="(750,190)"/>
    <wire from="(730,550)" to="(730,570)"/>
    <wire from="(670,630)" to="(820,630)"/>
    <wire from="(70,510)" to="(100,510)"/>
    <wire from="(340,620)" to="(370,620)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(400,620)" to="(410,620)"/>
    <wire from="(400,550)" to="(730,550)"/>
    <wire from="(670,570)" to="(670,630)"/>
    <wire from="(400,430)" to="(400,550)"/>
    <wire from="(390,490)" to="(390,560)"/>
    <wire from="(70,490)" to="(130,490)"/>
    <wire from="(100,510)" to="(100,520)"/>
    <wire from="(100,590)" to="(100,600)"/>
    <wire from="(360,530)" to="(410,530)"/>
    <wire from="(360,510)" to="(410,510)"/>
    <wire from="(360,470)" to="(410,470)"/>
    <wire from="(260,610)" to="(260,630)"/>
    <wire from="(120,530)" to="(120,550)"/>
    <wire from="(230,360)" to="(230,390)"/>
    <wire from="(70,390)" to="(230,390)"/>
    <wire from="(100,510)" to="(130,510)"/>
    <wire from="(60,350)" to="(90,350)"/>
    <wire from="(70,390)" to="(70,490)"/>
    <wire from="(670,570)" to="(690,570)"/>
    <wire from="(380,450)" to="(410,450)"/>
    <wire from="(750,190)" to="(770,190)"/>
    <wire from="(360,490)" to="(390,490)"/>
    <wire from="(390,590)" to="(410,590)"/>
    <wire from="(390,490)" to="(410,490)"/>
    <wire from="(100,600)" to="(120,600)"/>
    <wire from="(480,450)" to="(490,450)"/>
    <wire from="(480,470)" to="(490,470)"/>
    <wire from="(480,490)" to="(490,490)"/>
    <wire from="(480,510)" to="(490,510)"/>
    <wire from="(480,530)" to="(490,530)"/>
    <wire from="(300,630)" to="(310,630)"/>
    <wire from="(260,630)" to="(270,630)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(730,430)" to="(730,550)"/>
    <wire from="(120,530)" to="(130,530)"/>
    <wire from="(50,550)" to="(120,550)"/>
    <wire from="(780,190)" to="(790,190)"/>
    <wire from="(720,570)" to="(730,570)"/>
    <wire from="(560,450)" to="(570,450)"/>
    <wire from="(560,470)" to="(570,470)"/>
    <wire from="(560,490)" to="(570,490)"/>
    <wire from="(560,510)" to="(570,510)"/>
    <wire from="(560,530)" to="(570,530)"/>
    <wire from="(640,450)" to="(650,450)"/>
    <wire from="(640,470)" to="(650,470)"/>
    <wire from="(640,490)" to="(650,490)"/>
    <wire from="(640,510)" to="(650,510)"/>
    <wire from="(640,530)" to="(650,530)"/>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="Rscore"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="Lscore"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(310,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(780,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(120,600)" name="Keyboard"/>
    <comp loc="(340,620)" name="lstep"/>
    <comp lib="8" loc="(650,430)" name="8rows"/>
    <comp lib="8" loc="(570,430)" name="8rows"/>
    <comp lib="5" loc="(70,510)" name="Button"/>
    <comp lib="8" loc="(410,430)" name="8rows"/>
    <comp lib="5" loc="(410,430)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(820,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="res"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="8" loc="(300,630)" name="keyboard"/>
    <comp lib="8" loc="(490,430)" name="8rows"/>
    <comp lib="6" loc="(915,383)" name="Text">
      <a name="text" val="000 - y ball"/>
    </comp>
    <comp lib="0" loc="(780,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Rscore"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(370,170)" name="Hex Digit Display">
      <a name="color" val="#53de02"/>
    </comp>
    <comp loc="(160,460)" name="control"/>
    <comp lib="0" loc="(350,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(100,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(750,170)" name="Hex Digit Display"/>
    <comp lib="0" loc="(350,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Lscore"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(720,570)" name="color"/>
    <comp lib="5" loc="(330,170)" name="Hex Digit Display">
      <a name="color" val="#64de12"/>
    </comp>
    <comp lib="6" loc="(919,402)" name="Text">
      <a name="text" val="001 - gravity"/>
    </comp>
    <comp lib="6" loc="(912,441)" name="Text">
      <a name="text" val="011 - fire"/>
    </comp>
    <comp lib="5" loc="(730,430)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="32"/>
      <a name="color" val="#ff272c"/>
    </comp>
    <comp lib="6" loc="(931,422)" name="Text">
      <a name="text" val="010 reverse grav"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(310,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="res"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(380,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(90,350)" name="Keyboard"/>
    <comp lib="4" loc="(400,620)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(790,170)" name="Hex Digit Display"/>
    <comp lib="5" loc="(400,430)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="32"/>
      <a name="color" val="#ff383c"/>
    </comp>
    <comp lib="0" loc="(50,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(20,350)" name="Clock"/>
  </circuit>
  <circuit name="control">
    <a name="circuit" val="control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="108" stroke="#000000" stroke-width="2" width="231" x="188" y="272"/>
      <circ-port height="8" pin="170,200" width="8" x="186" y="296"/>
      <circ-port height="8" pin="160,260" width="8" x="186" y="336"/>
      <circ-port height="8" pin="150,110" width="8" x="186" y="316"/>
      <circ-port height="10" pin="1730,210" width="10" x="415" y="295"/>
      <circ-port height="10" pin="730,260" width="10" x="415" y="335"/>
      <circ-port height="8" pin="1840,650" width="8" x="416" y="376"/>
      <circ-port height="8" pin="150,330" width="8" x="186" y="356"/>
      <circ-port height="10" pin="1640,940" width="10" x="415" y="315"/>
      <circ-port height="10" pin="700,440" width="10" x="415" y="355"/>
      <circ-port height="10" pin="340,970" width="10" x="375" y="265"/>
      <circ-port height="10" pin="330,710" width="10" x="225" y="265"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="287"/>
    </appear>
    <wire from="(200,260)" to="(200,390)"/>
    <wire from="(1630,910)" to="(1630,940)"/>
    <wire from="(240,640)" to="(240,650)"/>
    <wire from="(670,420)" to="(730,420)"/>
    <wire from="(330,890)" to="(330,900)"/>
    <wire from="(330,970)" to="(330,990)"/>
    <wire from="(270,910)" to="(270,940)"/>
    <wire from="(130,940)" to="(170,940)"/>
    <wire from="(1390,590)" to="(1390,600)"/>
    <wire from="(1510,190)" to="(1520,190)"/>
    <wire from="(1560,400)" to="(1570,400)"/>
    <wire from="(1070,350)" to="(1070,400)"/>
    <wire from="(1770,430)" to="(1900,430)"/>
    <wire from="(50,690)" to="(50,730)"/>
    <wire from="(240,510)" to="(240,620)"/>
    <wire from="(170,890)" to="(170,940)"/>
    <wire from="(1760,80)" to="(1760,120)"/>
    <wire from="(1760,1040)" to="(1760,1080)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(1580,730)" to="(1600,730)"/>
    <wire from="(1700,450)" to="(1720,450)"/>
    <wire from="(1080,850)" to="(1080,1080)"/>
    <wire from="(1380,1000)" to="(1410,1000)"/>
    <wire from="(1490,960)" to="(1510,960)"/>
    <wire from="(250,770)" to="(640,770)"/>
    <wire from="(1450,220)" to="(1450,240)"/>
    <wire from="(1220,900)" to="(1220,980)"/>
    <wire from="(320,640)" to="(320,710)"/>
    <wire from="(1080,1080)" to="(1760,1080)"/>
    <wire from="(1560,180)" to="(1560,400)"/>
    <wire from="(1650,420)" to="(1650,430)"/>
    <wire from="(1660,750)" to="(1660,760)"/>
    <wire from="(340,110)" to="(580,110)"/>
    <wire from="(1900,430)" to="(1900,440)"/>
    <wire from="(1580,910)" to="(1630,910)"/>
    <wire from="(1720,450)" to="(1910,450)"/>
    <wire from="(1170,900)" to="(1220,900)"/>
    <wire from="(1760,1080)" to="(1820,1080)"/>
    <wire from="(1180,350)" to="(1180,400)"/>
    <wire from="(1760,1040)" to="(1830,1040)"/>
    <wire from="(370,880)" to="(590,880)"/>
    <wire from="(1280,170)" to="(1290,170)"/>
    <wire from="(1550,400)" to="(1550,450)"/>
    <wire from="(270,670)" to="(290,670)"/>
    <wire from="(320,640)" to="(340,640)"/>
    <wire from="(250,900)" to="(260,900)"/>
    <wire from="(1220,240)" to="(1310,240)"/>
    <wire from="(1610,410)" to="(1630,410)"/>
    <wire from="(1180,350)" to="(2040,350)"/>
    <wire from="(1390,910)" to="(1410,910)"/>
    <wire from="(1390,590)" to="(1410,590)"/>
    <wire from="(1510,920)" to="(1510,960)"/>
    <wire from="(620,630)" to="(630,630)"/>
    <wire from="(1410,180)" to="(1410,260)"/>
    <wire from="(1710,210)" to="(1710,240)"/>
    <wire from="(1330,960)" to="(1370,960)"/>
    <wire from="(360,620)" to="(360,630)"/>
    <wire from="(720,260)" to="(720,290)"/>
    <wire from="(1580,780)" to="(1580,910)"/>
    <wire from="(280,630)" to="(320,630)"/>
    <wire from="(1660,750)" to="(1910,750)"/>
    <wire from="(1720,780)" to="(1920,780)"/>
    <wire from="(1380,400)" to="(1390,400)"/>
    <wire from="(1220,400)" to="(1230,400)"/>
    <wire from="(1300,400)" to="(1310,400)"/>
    <wire from="(1580,180)" to="(1710,180)"/>
    <wire from="(1900,440)" to="(1910,440)"/>
    <wire from="(1820,1080)" to="(1830,1080)"/>
    <wire from="(1910,770)" to="(1920,770)"/>
    <wire from="(60,670)" to="(80,670)"/>
    <wire from="(1660,440)" to="(1670,440)"/>
    <wire from="(1080,350)" to="(1080,830)"/>
    <wire from="(640,770)" to="(640,890)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(240,620)" to="(250,620)"/>
    <wire from="(1670,470)" to="(1670,630)"/>
    <wire from="(1430,600)" to="(1450,600)"/>
    <wire from="(1380,920)" to="(1380,960)"/>
    <wire from="(1630,510)" to="(1850,510)"/>
    <wire from="(2040,350)" to="(2040,830)"/>
    <wire from="(670,260)" to="(670,270)"/>
    <wire from="(1310,420)" to="(1310,440)"/>
    <wire from="(1390,420)" to="(1390,440)"/>
    <wire from="(1450,960)" to="(1450,980)"/>
    <wire from="(1230,420)" to="(1230,440)"/>
    <wire from="(1710,180)" to="(1710,210)"/>
    <wire from="(1410,910)" to="(1520,910)"/>
    <wire from="(1460,410)" to="(1460,440)"/>
    <wire from="(1080,350)" to="(1180,350)"/>
    <wire from="(1080,850)" to="(1820,850)"/>
    <wire from="(730,350)" to="(730,420)"/>
    <wire from="(300,930)" to="(300,940)"/>
    <wire from="(320,630)" to="(320,640)"/>
    <wire from="(280,910)" to="(280,930)"/>
    <wire from="(320,710)" to="(320,730)"/>
    <wire from="(120,680)" to="(160,680)"/>
    <wire from="(260,650)" to="(260,680)"/>
    <wire from="(1330,980)" to="(1450,980)"/>
    <wire from="(670,420)" to="(670,440)"/>
    <wire from="(1360,910)" to="(1370,910)"/>
    <wire from="(60,950)" to="(90,950)"/>
    <wire from="(170,890)" to="(260,890)"/>
    <wire from="(670,440)" to="(700,440)"/>
    <wire from="(580,260)" to="(670,260)"/>
    <wire from="(1630,940)" to="(1640,940)"/>
    <wire from="(160,630)" to="(160,680)"/>
    <wire from="(1940,440)" to="(1960,440)"/>
    <wire from="(1950,770)" to="(1970,770)"/>
    <wire from="(60,990)" to="(330,990)"/>
    <wire from="(1710,210)" to="(1730,210)"/>
    <wire from="(1550,450)" to="(1570,450)"/>
    <wire from="(240,510)" to="(630,510)"/>
    <wire from="(490,170)" to="(490,430)"/>
    <wire from="(540,900)" to="(590,900)"/>
    <wire from="(1510,190)" to="(1510,220)"/>
    <wire from="(1910,750)" to="(1910,770)"/>
    <wire from="(1300,940)" to="(1300,970)"/>
    <wire from="(1310,870)" to="(1310,900)"/>
    <wire from="(1330,180)" to="(1370,180)"/>
    <wire from="(1280,440)" to="(1280,470)"/>
    <wire from="(200,390)" to="(310,390)"/>
    <wire from="(1080,830)" to="(2040,830)"/>
    <wire from="(630,440)" to="(670,440)"/>
    <wire from="(1650,410)" to="(1650,420)"/>
    <wire from="(1660,740)" to="(1660,750)"/>
    <wire from="(1620,460)" to="(1670,460)"/>
    <wire from="(1310,220)" to="(1370,220)"/>
    <wire from="(1280,270)" to="(1720,270)"/>
    <wire from="(1430,590)" to="(1430,600)"/>
    <wire from="(1310,240)" to="(1450,240)"/>
    <wire from="(1280,120)" to="(1280,170)"/>
    <wire from="(1550,910)" to="(1560,910)"/>
    <wire from="(360,620)" to="(580,620)"/>
    <wire from="(1070,350)" to="(1080,350)"/>
    <wire from="(1630,910)" to="(1640,910)"/>
    <wire from="(330,970)" to="(340,970)"/>
    <wire from="(1560,910)" to="(1580,910)"/>
    <wire from="(160,170)" to="(490,170)"/>
    <wire from="(240,640)" to="(250,640)"/>
    <wire from="(1390,180)" to="(1410,180)"/>
    <wire from="(1660,760)" to="(1690,760)"/>
    <wire from="(1650,420)" to="(1740,420)"/>
    <wire from="(1220,980)" to="(1330,980)"/>
    <wire from="(1650,790)" to="(1690,790)"/>
    <wire from="(1150,270)" to="(1260,270)"/>
    <wire from="(1280,120)" to="(1580,120)"/>
    <wire from="(1080,80)" to="(1760,80)"/>
    <wire from="(1380,190)" to="(1380,220)"/>
    <wire from="(1080,310)" to="(1820,310)"/>
    <wire from="(250,900)" to="(250,910)"/>
    <wire from="(1310,870)" to="(1560,870)"/>
    <wire from="(1310,440)" to="(1360,440)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(1230,440)" to="(1280,440)"/>
    <wire from="(1760,80)" to="(1820,80)"/>
    <wire from="(1620,460)" to="(1620,530)"/>
    <wire from="(1760,120)" to="(1830,120)"/>
    <wire from="(1450,220)" to="(1460,220)"/>
    <wire from="(1510,920)" to="(1520,920)"/>
    <wire from="(1550,400)" to="(1560,400)"/>
    <wire from="(1370,220)" to="(1380,220)"/>
    <wire from="(700,260)" to="(720,260)"/>
    <wire from="(60,950)" to="(60,990)"/>
    <wire from="(250,770)" to="(250,880)"/>
    <wire from="(1720,270)" to="(1720,450)"/>
    <wire from="(1610,460)" to="(1620,460)"/>
    <wire from="(630,510)" to="(630,630)"/>
    <wire from="(1830,80)" to="(1830,120)"/>
    <wire from="(1830,1040)" to="(1830,1080)"/>
    <wire from="(1500,540)" to="(1660,540)"/>
    <wire from="(1360,440)" to="(1380,440)"/>
    <wire from="(700,350)" to="(710,350)"/>
    <wire from="(720,290)" to="(730,290)"/>
    <wire from="(1820,80)" to="(1820,310)"/>
    <wire from="(1280,440)" to="(1300,440)"/>
    <wire from="(1070,400)" to="(1180,400)"/>
    <wire from="(1620,530)" to="(1850,530)"/>
    <wire from="(330,900)" to="(330,970)"/>
    <wire from="(1270,210)" to="(1270,230)"/>
    <wire from="(1410,180)" to="(1520,180)"/>
    <wire from="(290,670)" to="(290,680)"/>
    <wire from="(270,650)" to="(270,670)"/>
    <wire from="(1220,400)" to="(1220,410)"/>
    <wire from="(1460,400)" to="(1460,410)"/>
    <wire from="(50,690)" to="(80,690)"/>
    <wire from="(160,630)" to="(250,630)"/>
    <wire from="(280,930)" to="(300,930)"/>
    <wire from="(1660,540)" to="(1740,540)"/>
    <wire from="(330,900)" to="(350,900)"/>
    <wire from="(1580,120)" to="(1580,180)"/>
    <wire from="(1820,80)" to="(1830,80)"/>
    <wire from="(1390,440)" to="(1460,440)"/>
    <wire from="(50,730)" to="(320,730)"/>
    <wire from="(1380,260)" to="(1410,260)"/>
    <wire from="(1490,220)" to="(1510,220)"/>
    <wire from="(1580,780)" to="(1610,780)"/>
    <wire from="(1300,400)" to="(1300,440)"/>
    <wire from="(1150,970)" to="(1300,970)"/>
    <wire from="(720,260)" to="(730,260)"/>
    <wire from="(1380,400)" to="(1380,440)"/>
    <wire from="(1820,850)" to="(1820,1080)"/>
    <wire from="(630,890)" to="(640,890)"/>
    <wire from="(1330,960)" to="(1330,980)"/>
    <wire from="(1500,630)" to="(1670,630)"/>
    <wire from="(1220,160)" to="(1220,240)"/>
    <wire from="(530,640)" to="(580,640)"/>
    <wire from="(1310,220)" to="(1310,240)"/>
    <wire from="(370,880)" to="(370,890)"/>
    <wire from="(1410,910)" to="(1410,1000)"/>
    <wire from="(560,440)" to="(600,440)"/>
    <wire from="(1690,760)" to="(1690,770)"/>
    <wire from="(490,430)" to="(600,430)"/>
    <wire from="(290,890)" to="(330,890)"/>
    <wire from="(580,110)" to="(580,260)"/>
    <wire from="(1170,160)" to="(1220,160)"/>
    <wire from="(1450,960)" to="(1460,960)"/>
    <wire from="(1550,180)" to="(1560,180)"/>
    <wire from="(1310,900)" to="(1320,900)"/>
    <wire from="(1370,960)" to="(1380,960)"/>
    <wire from="(160,110)" to="(310,110)"/>
    <wire from="(1580,730)" to="(1580,780)"/>
    <wire from="(70,930)" to="(90,930)"/>
    <wire from="(1560,870)" to="(1560,910)"/>
    <wire from="(250,880)" to="(260,880)"/>
    <wire from="(320,710)" to="(330,710)"/>
    <wire from="(1630,410)" to="(1650,410)"/>
    <wire from="(1640,740)" to="(1660,740)"/>
    <wire from="(1650,430)" to="(1670,430)"/>
    <wire from="(1080,80)" to="(1080,310)"/>
    <wire from="(1560,180)" to="(1580,180)"/>
    <wire from="(1630,410)" to="(1630,510)"/>
    <wire from="(1660,440)" to="(1660,540)"/>
    <wire from="(1740,440)" to="(1740,540)"/>
    <wire from="(160,110)" to="(160,170)"/>
    <comp lib="0" loc="(1930,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(1350,400)" name="D Flip-Flop"/>
    <comp lib="0" loc="(600,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="res"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(330,240)" name="lstep"/>
    <comp lib="3" loc="(1610,410)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Tunnel">
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1390,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="tst"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1570,470)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(1290,910)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="2" loc="(1290,190)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(130,940)" name="Adder"/>
    <comp lib="0" loc="(1450,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="x"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(120,680)" name="Adder"/>
    <comp lib="6" loc="(1790,107)" name="Text">
      <a name="text" val="x culc"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(340,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="enemyscore"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1360,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rb"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1150,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vx"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1570,420)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(1360,910)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1730,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1430,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rb"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="8" loc="(340,110)" name="keyboard"/>
    <comp lib="3" loc="(1610,460)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1280,470)" name="Tunnel">
      <a name="label" val="2clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(330,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="myscore"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="goal2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(1720,780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vy"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(300,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="res"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(1370,990)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1450,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="y"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(1380,260)" name="Controlled Buffer">
      <a name="width" val="5"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1260,200)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(1550,910)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(1700,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1270,230)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="state"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(620,630)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1380,1000)" name="Controlled Buffer">
      <a name="width" val="5"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1290,930)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1450,650)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1d"/>
    </comp>
    <comp lib="6" loc="(1992,427)" name="Text">
      <a name="text" val="x =0 - down"/>
    </comp>
    <comp lib="3" loc="(1330,180)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(1430,400)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1770,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1260,180)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="4" loc="(310,430)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(1450,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="x"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1640,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1470,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1450,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="y"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(1984,410)" name="Text">
      <a name="text" val="x =1 - up"/>
    </comp>
    <comp lib="0" loc="(1840,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="tst"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(560,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(530,640)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp loc="(700,260)" name="lstep"/>
    <comp lib="0" loc="(240,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="goal1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1470,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ctr"/>
    </comp>
    <comp lib="1" loc="(1390,180)" name="Controlled Buffer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1710,240)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="x"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(1320,920)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1650,790)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(670,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="res"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(1370,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1460,400)" name="NOT Gate"/>
    <comp lib="0" loc="(540,900)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Tunnel">
      <a name="label" val="state"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(1988,813)" name="Text">
      <a name="text" val="y =0 - left"/>
    </comp>
    <comp lib="0" loc="(730,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="lb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,930)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(290,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="res"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(1170,160)" name="NOT Gate"/>
    <comp lib="4" loc="(1940,440)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="vx"/>
    </comp>
    <comp loc="(1500,630)" name="clllision"/>
    <comp loc="(1500,540)" name="clllision"/>
    <comp lib="3" loc="(630,890)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1360,260)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(350,900)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(1170,900)" name="NOT Gate"/>
    <comp lib="0" loc="(1920,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(700,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1140,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="state"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="lb"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(270,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1220,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(1490,220)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1550,180)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(1960,440)" name="Tunnel">
      <a name="label" val="vx"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(280,630)" name="Counter"/>
    <comp lib="0" loc="(1450,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="lb"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1530,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(1490,960)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1640,740)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1450,560)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1610,800)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1600,750)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(290,890)" name="Counter"/>
    <comp lib="0" loc="(1460,410)" name="Tunnel">
      <a name="label" val="8clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="kin"/>
    </comp>
    <comp lib="1" loc="(1380,400)" name="NOT Gate"/>
    <comp lib="4" loc="(1270,400)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1850,530)" name="Tunnel">
      <a name="label" val="goal1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(1790,1067)" name="Text">
      <a name="text" val="y culc"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(1300,400)" name="NOT Gate"/>
    <comp lib="1" loc="(1390,910)" name="Controlled Buffer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(260,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Tunnel">
      <a name="label" val="res"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1970,770)" name="Tunnel">
      <a name="label" val="vy"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(1993,794)" name="Text">
      <a name="text" val="y =1 - right"/>
    </comp>
    <comp lib="0" loc="(1360,1000)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(60,670)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(340,640)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1840,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="tst"/>
    </comp>
    <comp lib="0" loc="(1530,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(630,440)" name="rstep"/>
    <comp lib="0" loc="(1230,130)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1e"/>
    </comp>
    <comp lib="6" loc="(1128,384)" name="Text">
      <a name="text" val="Collision"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1850,510)" name="Tunnel">
      <a name="label" val="goal2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1640,910)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="y"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(1950,770)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="vy"/>
    </comp>
    <comp lib="4" loc="(700,350)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="rb"/>
    </comp>
  </circuit>
  <circuit name="lstep">
    <a name="circuit" val="lstep"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="32" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="49">lstep</text>
      <circ-port height="8" pin="280,230" width="8" x="46" y="56"/>
      <circ-port height="8" pin="240,330" width="8" x="46" y="76"/>
      <circ-port height="8" pin="230,450" width="8" x="46" y="96"/>
      <circ-port height="10" pin="540,280" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(340,310)" to="(520,310)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(430,210)" to="(430,220)"/>
    <wire from="(240,330)" to="(290,330)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(340,290)" to="(340,310)"/>
    <wire from="(160,100)" to="(160,180)"/>
    <wire from="(520,280)" to="(520,310)"/>
    <wire from="(170,120)" to="(170,140)"/>
    <wire from="(430,220)" to="(430,250)"/>
    <wire from="(430,290)" to="(430,320)"/>
    <wire from="(460,250)" to="(460,280)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(310,270)" to="(350,270)"/>
    <wire from="(530,260)" to="(530,280)"/>
    <wire from="(240,110)" to="(240,140)"/>
    <wire from="(390,220)" to="(430,220)"/>
    <wire from="(430,350)" to="(430,450)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(460,280)" to="(460,440)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(430,450)" to="(450,450)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(290,290)" to="(290,330)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(490,190)" to="(490,230)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(170,140)" to="(240,140)"/>
    <wire from="(470,230)" to="(470,290)"/>
    <wire from="(230,450)" to="(430,450)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(530,280)" to="(540,280)"/>
    <comp lib="3" loc="(480,200)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(460,440)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(310,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="NOT Gate"/>
    <comp lib="3" loc="(390,280)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(460,460)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Tunnel">
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="Controlled Buffer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Tunnel">
      <a name="label" val="2clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(210,100)" name="D Flip-Flop"/>
    <comp lib="4" loc="(510,280)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1e"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="move"/>
    </comp>
  </circuit>
  <circuit name="m">
    <a name="circuit" val="m"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="5" loc="(440,290)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="20"/>
    </comp>
  </circuit>
  <circuit name="gir">
    <a name="circuit" val="gir"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,150)" to="(670,160)"/>
    <wire from="(570,330)" to="(570,340)"/>
    <wire from="(380,340)" to="(570,340)"/>
    <wire from="(500,160)" to="(500,290)"/>
    <wire from="(250,280)" to="(250,350)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(220,340)" to="(220,350)"/>
    <wire from="(320,110)" to="(690,110)"/>
    <wire from="(610,220)" to="(670,220)"/>
    <wire from="(830,170)" to="(830,300)"/>
    <wire from="(300,340)" to="(300,350)"/>
    <wire from="(280,340)" to="(280,350)"/>
    <wire from="(370,370)" to="(370,380)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(320,340)" to="(320,350)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(340,400)" to="(340,420)"/>
    <wire from="(330,410)" to="(500,410)"/>
    <wire from="(750,130)" to="(850,130)"/>
    <wire from="(470,210)" to="(570,210)"/>
    <wire from="(690,290)" to="(690,440)"/>
    <wire from="(330,380)" to="(370,380)"/>
    <wire from="(330,440)" to="(370,440)"/>
    <wire from="(710,590)" to="(710,610)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(420,200)" to="(420,360)"/>
    <wire from="(670,160)" to="(690,160)"/>
    <wire from="(330,390)" to="(360,390)"/>
    <wire from="(750,150)" to="(780,150)"/>
    <wire from="(390,440)" to="(410,440)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(850,130)" to="(850,290)"/>
    <wire from="(320,180)" to="(320,220)"/>
    <wire from="(340,420)" to="(340,460)"/>
    <wire from="(410,440)" to="(690,440)"/>
    <wire from="(190,420)" to="(210,420)"/>
    <wire from="(190,400)" to="(210,400)"/>
    <wire from="(190,440)" to="(210,440)"/>
    <wire from="(240,300)" to="(240,350)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(340,420)" to="(350,420)"/>
    <wire from="(300,140)" to="(380,140)"/>
    <wire from="(420,160)" to="(500,160)"/>
    <wire from="(690,110)" to="(690,160)"/>
    <wire from="(850,290)" to="(860,290)"/>
    <wire from="(660,160)" to="(670,160)"/>
    <wire from="(500,290)" to="(500,410)"/>
    <wire from="(570,200)" to="(570,210)"/>
    <wire from="(950,260)" to="(950,270)"/>
    <wire from="(690,160)" to="(690,290)"/>
    <wire from="(230,460)" to="(230,470)"/>
    <wire from="(410,440)" to="(410,450)"/>
    <wire from="(500,150)" to="(500,160)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(360,370)" to="(360,390)"/>
    <wire from="(710,610)" to="(750,610)"/>
    <wire from="(320,220)" to="(430,220)"/>
    <wire from="(310,240)" to="(670,240)"/>
    <wire from="(380,360)" to="(420,360)"/>
    <wire from="(230,320)" to="(230,350)"/>
    <wire from="(610,200)" to="(610,220)"/>
    <wire from="(340,460)" to="(380,460)"/>
    <wire from="(330,450)" to="(370,450)"/>
    <wire from="(670,220)" to="(670,240)"/>
    <wire from="(930,270)" to="(950,270)"/>
    <wire from="(660,290)" to="(690,290)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(670,240)" to="(670,400)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(390,450)" to="(410,450)"/>
    <wire from="(500,160)" to="(520,160)"/>
    <wire from="(830,300)" to="(860,300)"/>
    <wire from="(370,420)" to="(380,420)"/>
    <wire from="(340,400)" to="(670,400)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(310,180)" to="(310,240)"/>
    <wire from="(770,160)" to="(780,160)"/>
    <comp lib="0" loc="(300,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READwrite"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(970,210)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
      <a name="color" val="#34ff00"/>
    </comp>
    <comp lib="1" loc="(370,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="vec"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(670,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(780,610)" name="Register">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(570,580)" name="Keyboard"/>
    <comp lib="7" loc="(330,410)" name="CdM_8_mark5"/>
    <comp lib="0" loc="(890,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(830,170)" name="AND Gate">
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(590,200)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(970,220)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
      <a name="color" val="#08fff4"/>
    </comp>
    <comp lib="4" loc="(660,290)" name="ROM">
      <a name="contents">addr/data: 8 8
cd f0 d1 f d3 f1 76 ec
d d2 0 ee e 8e ae ee
6 d4
</a>
    </comp>
    <comp lib="0" loc="(870,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IOsel"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(970,150)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
      <a name="color" val="#0013ff"/>
    </comp>
    <comp lib="5" loc="(970,200)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
      <a name="color" val="#f9ff0b"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IAck"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(970,110)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
      <a name="color" val="#ff9b00"/>
    </comp>
    <comp lib="5" loc="(970,100)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
      <a name="color" val="#ff0002"/>
    </comp>
    <comp lib="0" loc="(750,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="IOaddr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="5" loc="(970,120)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
      <a name="color" val="#f9ff0b"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(660,160)" name="RAM"/>
    <comp lib="5" loc="(970,190)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
      <a name="color" val="#ff9b00"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(760,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(970,250)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
      <a name="color" val="#ff00e2"/>
    </comp>
    <comp lib="2" loc="(370,370)" name="Decoder">
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(390,440)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(930,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(570,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(750,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(750,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IOsel"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IRQ"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(970,230)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
      <a name="color" val="#0013ff"/>
    </comp>
    <comp lib="5" loc="(970,180)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
      <a name="color" val="#ff0002"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="5" loc="(970,140)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
      <a name="color" val="#08fff4"/>
    </comp>
    <comp lib="5" loc="(970,170)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
      <a name="color" val="#ff00e2"/>
    </comp>
    <comp lib="1" loc="(470,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,450)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(90,580)" name="Demultiplexer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(950,260)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(890,290)" name="Register"/>
    <comp lib="0" loc="(230,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="IOaddr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="IOdat"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(750,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="IOdat"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(970,240)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
      <a name="color" val="#8700ff"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="5" loc="(970,130)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
      <a name="color" val="#34ff00"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="5" loc="(970,160)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
      <a name="color" val="#8700ff"/>
    </comp>
  </circuit>
  <circuit name="visual">
    <a name="circuit" val="visual"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="xball">
    <a name="circuit" val="xball"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,270)" to="(780,270)"/>
    <wire from="(360,260)" to="(550,260)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(590,200)" to="(650,200)"/>
    <wire from="(660,230)" to="(720,230)"/>
    <wire from="(740,200)" to="(780,200)"/>
    <wire from="(360,180)" to="(360,260)"/>
    <wire from="(780,200)" to="(780,230)"/>
    <wire from="(320,180)" to="(360,180)"/>
    <wire from="(420,140)" to="(650,140)"/>
    <wire from="(320,180)" to="(320,270)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(470,200)" to="(560,200)"/>
    <wire from="(660,230)" to="(660,270)"/>
    <wire from="(780,230)" to="(780,270)"/>
    <wire from="(780,230)" to="(800,230)"/>
    <wire from="(320,270)" to="(660,270)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(650,200)" to="(720,200)"/>
    <wire from="(420,140)" to="(420,190)"/>
    <wire from="(650,140)" to="(650,200)"/>
    <wire from="(280,240)" to="(410,240)"/>
    <wire from="(550,210)" to="(550,260)"/>
    <wire from="(720,230)" to="(730,230)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <comp lib="0" loc="(400,200)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1e"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="vx"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(740,200)" name="Controlled Buffer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(720,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(470,200)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(800,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(590,200)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(710,270)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="2" loc="(430,210)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="NOT Gate"/>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Tunnel">
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(730,270)" name="Controlled Buffer">
      <a name="width" val="5"/>
      <a name="control" val="left"/>
    </comp>
  </circuit>
  <circuit name="clllision">
    <a name="circuit" val="clllision"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,50 Q75,65 98,66" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="83" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="8" pin="460,330" width="8" x="46" y="56"/>
      <circ-port height="8" pin="460,390" width="8" x="46" y="86"/>
      <circ-port height="10" pin="870,350" width="10" x="95" y="85"/>
      <circ-port height="8" pin="460,440" width="8" x="46" y="126"/>
      <circ-port height="8" pin="460,420" width="8" x="46" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="87"/>
    </appear>
    <wire from="(570,310)" to="(570,320)"/>
    <wire from="(700,430)" to="(820,430)"/>
    <wire from="(540,270)" to="(590,270)"/>
    <wire from="(550,290)" to="(590,290)"/>
    <wire from="(630,330)" to="(670,330)"/>
    <wire from="(630,280)" to="(670,280)"/>
    <wire from="(630,380)" to="(670,380)"/>
    <wire from="(490,310)" to="(490,330)"/>
    <wire from="(670,280)" to="(670,310)"/>
    <wire from="(670,350)" to="(670,380)"/>
    <wire from="(570,340)" to="(570,370)"/>
    <wire from="(720,330)" to="(820,330)"/>
    <wire from="(490,280)" to="(490,310)"/>
    <wire from="(460,390)" to="(550,390)"/>
    <wire from="(570,320)" to="(590,320)"/>
    <wire from="(570,370)" to="(590,370)"/>
    <wire from="(460,330)" to="(490,330)"/>
    <wire from="(540,340)" to="(570,340)"/>
    <wire from="(550,390)" to="(580,390)"/>
    <wire from="(550,290)" to="(550,390)"/>
    <wire from="(820,370)" to="(820,430)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(490,310)" to="(570,310)"/>
    <wire from="(580,340)" to="(580,390)"/>
    <wire from="(580,340)" to="(590,340)"/>
    <wire from="(580,390)" to="(590,390)"/>
    <wire from="(460,440)" to="(660,440)"/>
    <wire from="(460,420)" to="(660,420)"/>
    <comp lib="0" loc="(870,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="xball"/>
    </comp>
    <comp lib="1" loc="(870,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(540,270)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="yball"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(630,330)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(540,340)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="3" loc="(630,280)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bat"/>
    </comp>
    <comp lib="1" loc="(720,330)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(630,380)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(700,430)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
  </circuit>
  <circuit name="rstep">
    <a name="circuit" val="rstep"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1090,470)" to="(1090,490)"/>
    <wire from="(840,420)" to="(840,430)"/>
    <wire from="(1280,440)" to="(1280,460)"/>
    <wire from="(1060,450)" to="(1100,450)"/>
    <wire from="(340,300)" to="(390,300)"/>
    <wire from="(1180,400)" to="(1180,430)"/>
    <wire from="(1210,430)" to="(1210,460)"/>
    <wire from="(660,360)" to="(760,360)"/>
    <wire from="(660,720)" to="(760,720)"/>
    <wire from="(980,450)" to="(1020,450)"/>
    <wire from="(760,680)" to="(760,720)"/>
    <wire from="(1000,430)" to="(1020,430)"/>
    <wire from="(1260,460)" to="(1270,460)"/>
    <wire from="(1280,460)" to="(1290,460)"/>
    <wire from="(890,510)" to="(890,550)"/>
    <wire from="(1090,470)" to="(1100,470)"/>
    <wire from="(1170,370)" to="(1180,370)"/>
    <wire from="(890,510)" to="(1040,510)"/>
    <wire from="(1030,410)" to="(1060,410)"/>
    <wire from="(1140,460)" to="(1170,460)"/>
    <wire from="(1180,530)" to="(1180,630)"/>
    <wire from="(760,360)" to="(760,420)"/>
    <wire from="(1230,370)" to="(1230,410)"/>
    <wire from="(850,550)" to="(860,550)"/>
    <wire from="(760,680)" to="(840,680)"/>
    <wire from="(760,420)" to="(840,420)"/>
    <wire from="(1190,460)" to="(1210,460)"/>
    <wire from="(1180,630)" to="(1200,630)"/>
    <wire from="(1210,460)" to="(1230,460)"/>
    <wire from="(840,670)" to="(840,680)"/>
    <wire from="(1140,400)" to="(1180,400)"/>
    <wire from="(1180,470)" to="(1180,500)"/>
    <wire from="(1270,460)" to="(1270,490)"/>
    <wire from="(1180,390)" to="(1180,400)"/>
    <wire from="(1060,390)" to="(1060,400)"/>
    <wire from="(1140,390)" to="(1140,400)"/>
    <wire from="(390,590)" to="(620,590)"/>
    <wire from="(390,350)" to="(620,350)"/>
    <wire from="(390,710)" to="(620,710)"/>
    <wire from="(390,470)" to="(620,470)"/>
    <wire from="(1090,490)" to="(1270,490)"/>
    <wire from="(540,370)" to="(540,410)"/>
    <wire from="(540,730)" to="(540,770)"/>
    <wire from="(450,770)" to="(540,770)"/>
    <wire from="(450,410)" to="(540,410)"/>
    <wire from="(850,430)" to="(850,540)"/>
    <wire from="(1220,370)" to="(1230,370)"/>
    <wire from="(1220,410)" to="(1230,410)"/>
    <wire from="(1220,470)" to="(1230,470)"/>
    <wire from="(1270,460)" to="(1280,460)"/>
    <wire from="(1040,470)" to="(1040,510)"/>
    <wire from="(1220,410)" to="(1220,470)"/>
    <wire from="(1180,430)" to="(1210,430)"/>
    <wire from="(1210,460)" to="(1210,620)"/>
    <wire from="(390,300)" to="(390,350)"/>
    <wire from="(850,550)" to="(850,670)"/>
    <wire from="(980,630)" to="(1180,630)"/>
    <wire from="(540,730)" to="(620,730)"/>
    <wire from="(540,370)" to="(620,370)"/>
    <wire from="(840,430)" to="(850,430)"/>
    <wire from="(840,670)" to="(850,670)"/>
    <wire from="(850,540)" to="(860,540)"/>
    <wire from="(880,550)" to="(890,550)"/>
    <wire from="(390,350)" to="(390,470)"/>
    <wire from="(390,590)" to="(390,710)"/>
    <wire from="(390,470)" to="(390,590)"/>
    <comp lib="3" loc="(1220,380)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(853,690)" name="Text">
      <a name="text" val="DOWN"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x38"/>
    </comp>
    <comp lib="0" loc="(1140,390)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1290,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(438,389)" name="Text">
      <a name="text" val="ascii 8"/>
    </comp>
    <comp lib="0" loc="(450,770)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x32"/>
    </comp>
    <comp lib="0" loc="(1060,390)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(660,360)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1020,440)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(1190,460)" name="Controlled Buffer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1140,460)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1060,450)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(980,450)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="3" loc="(660,720)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="6" loc="(442,744)" name="Text">
      <a name="text" val="ascii 2"/>
    </comp>
    <comp lib="0" loc="(980,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="6" loc="(851,422)" name="Text">
      <a name="text" val="UP"/>
    </comp>
    <comp lib="0" loc="(1060,410)" name="Tunnel">
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(1210,620)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1240,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1170,370)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1e"/>
    </comp>
    <comp lib="4" loc="(1260,460)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(1180,500)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1280,440)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1030,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1000,430)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1210,640)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0xe"/>
    </comp>
  </circuit>
  <circuit name="color">
    <a name="circuit" val="color"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1080,470)" to="(1080,550)"/>
    <wire from="(1580,630)" to="(1620,630)"/>
    <wire from="(650,690)" to="(700,690)"/>
    <wire from="(1050,490)" to="(1050,510)"/>
    <wire from="(1080,300)" to="(1080,450)"/>
    <wire from="(1080,300)" to="(1250,300)"/>
    <wire from="(1250,300)" to="(1290,300)"/>
    <wire from="(780,460)" to="(1070,460)"/>
    <wire from="(1580,620)" to="(1580,630)"/>
    <wire from="(460,460)" to="(460,480)"/>
    <wire from="(980,300)" to="(1080,300)"/>
    <wire from="(610,650)" to="(610,680)"/>
    <wire from="(1050,530)" to="(1050,540)"/>
    <wire from="(1050,570)" to="(1050,580)"/>
    <wire from="(300,60)" to="(300,90)"/>
    <wire from="(610,640)" to="(720,640)"/>
    <wire from="(700,440)" to="(700,610)"/>
    <wire from="(1490,570)" to="(1500,570)"/>
    <wire from="(960,550)" to="(980,550)"/>
    <wire from="(770,650)" to="(770,690)"/>
    <wire from="(1070,550)" to="(1080,550)"/>
    <wire from="(350,90)" to="(380,90)"/>
    <wire from="(980,450)" to="(980,550)"/>
    <wire from="(1450,600)" to="(1520,600)"/>
    <wire from="(300,60)" to="(310,60)"/>
    <wire from="(1230,740)" to="(1390,740)"/>
    <wire from="(390,90)" to="(470,90)"/>
    <wire from="(510,490)" to="(590,490)"/>
    <wire from="(700,440)" to="(970,440)"/>
    <wire from="(560,40)" to="(560,90)"/>
    <wire from="(1500,570)" to="(1520,570)"/>
    <wire from="(610,570)" to="(610,620)"/>
    <wire from="(860,660)" to="(870,660)"/>
    <wire from="(1340,670)" to="(1340,690)"/>
    <wire from="(1580,600)" to="(1620,600)"/>
    <wire from="(1580,640)" to="(1620,640)"/>
    <wire from="(1000,490)" to="(1050,490)"/>
    <wire from="(640,610)" to="(640,620)"/>
    <wire from="(940,550)" to="(940,560)"/>
    <wire from="(940,510)" to="(940,520)"/>
    <wire from="(870,640)" to="(870,650)"/>
    <wire from="(1180,460)" to="(1180,810)"/>
    <wire from="(1350,650)" to="(1390,650)"/>
    <wire from="(1490,570)" to="(1490,660)"/>
    <wire from="(510,560)" to="(510,570)"/>
    <wire from="(1390,650)" to="(1430,650)"/>
    <wire from="(1480,580)" to="(1520,580)"/>
    <wire from="(1580,630)" to="(1580,640)"/>
    <wire from="(860,630)" to="(860,660)"/>
    <wire from="(830,650)" to="(870,650)"/>
    <wire from="(940,580)" to="(940,670)"/>
    <wire from="(720,610)" to="(720,640)"/>
    <wire from="(1180,460)" to="(1240,460)"/>
    <wire from="(610,620)" to="(610,640)"/>
    <wire from="(1550,600)" to="(1550,610)"/>
    <wire from="(830,670)" to="(850,670)"/>
    <wire from="(1540,590)" to="(1550,590)"/>
    <wire from="(1050,580)" to="(1050,630)"/>
    <wire from="(1340,670)" to="(1350,670)"/>
    <wire from="(610,650)" to="(770,650)"/>
    <wire from="(1450,610)" to="(1520,610)"/>
    <wire from="(830,660)" to="(860,660)"/>
    <wire from="(450,460)" to="(460,460)"/>
    <wire from="(1640,470)" to="(1640,640)"/>
    <wire from="(470,40)" to="(470,90)"/>
    <wire from="(910,510)" to="(910,630)"/>
    <wire from="(830,680)" to="(840,680)"/>
    <wire from="(860,630)" to="(870,630)"/>
    <wire from="(1500,620)" to="(1520,620)"/>
    <wire from="(850,620)" to="(850,670)"/>
    <wire from="(1580,610)" to="(1620,610)"/>
    <wire from="(1580,650)" to="(1620,650)"/>
    <wire from="(890,670)" to="(940,670)"/>
    <wire from="(940,560)" to="(940,570)"/>
    <wire from="(940,520)" to="(940,530)"/>
    <wire from="(940,670)" to="(1000,670)"/>
    <wire from="(840,610)" to="(840,680)"/>
    <wire from="(980,300)" to="(980,430)"/>
    <wire from="(1230,610)" to="(1230,640)"/>
    <wire from="(510,490)" to="(510,500)"/>
    <wire from="(600,300)" to="(980,300)"/>
    <wire from="(1580,600)" to="(1580,610)"/>
    <wire from="(1580,640)" to="(1580,650)"/>
    <wire from="(570,810)" to="(1120,810)"/>
    <wire from="(480,60)" to="(480,90)"/>
    <wire from="(1050,510)" to="(1050,520)"/>
    <wire from="(780,460)" to="(780,610)"/>
    <wire from="(1050,550)" to="(1050,560)"/>
    <wire from="(520,460)" to="(520,480)"/>
    <wire from="(1270,650)" to="(1320,650)"/>
    <wire from="(850,620)" to="(870,620)"/>
    <wire from="(1540,600)" to="(1550,600)"/>
    <wire from="(1480,670)" to="(1620,670)"/>
    <wire from="(1140,800)" to="(1150,800)"/>
    <wire from="(1250,470)" to="(1640,470)"/>
    <wire from="(470,40)" to="(490,40)"/>
    <wire from="(910,510)" to="(940,510)"/>
    <wire from="(840,680)" to="(870,680)"/>
    <wire from="(480,60)" to="(490,60)"/>
    <wire from="(380,40)" to="(380,90)"/>
    <wire from="(440,570)" to="(510,570)"/>
    <wire from="(660,600)" to="(670,600)"/>
    <wire from="(590,310)" to="(590,490)"/>
    <wire from="(1390,610)" to="(1390,650)"/>
    <wire from="(1580,620)" to="(1620,620)"/>
    <wire from="(460,480)" to="(520,480)"/>
    <wire from="(940,570)" to="(940,580)"/>
    <wire from="(940,530)" to="(940,540)"/>
    <wire from="(1250,300)" to="(1250,450)"/>
    <wire from="(300,90)" to="(350,90)"/>
    <wire from="(510,570)" to="(570,570)"/>
    <wire from="(1480,580)" to="(1480,670)"/>
    <wire from="(1450,570)" to="(1490,570)"/>
    <wire from="(1390,650)" to="(1390,740)"/>
    <wire from="(570,570)" to="(610,570)"/>
    <wire from="(1580,610)" to="(1580,620)"/>
    <wire from="(730,690)" to="(770,690)"/>
    <wire from="(770,690)" to="(810,690)"/>
    <wire from="(510,460)" to="(510,490)"/>
    <wire from="(1050,520)" to="(1050,530)"/>
    <wire from="(1050,560)" to="(1050,570)"/>
    <wire from="(390,60)" to="(390,90)"/>
    <wire from="(850,670)" to="(870,670)"/>
    <wire from="(890,630)" to="(910,630)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(1500,570)" to="(1500,620)"/>
    <wire from="(1140,810)" to="(1150,810)"/>
    <wire from="(1490,660)" to="(1620,660)"/>
    <wire from="(380,40)" to="(400,40)"/>
    <wire from="(1270,690)" to="(1340,690)"/>
    <wire from="(610,620)" to="(640,620)"/>
    <wire from="(1450,590)" to="(1520,590)"/>
    <wire from="(840,610)" to="(870,610)"/>
    <wire from="(1230,610)" to="(1390,610)"/>
    <wire from="(390,60)" to="(400,60)"/>
    <wire from="(1450,580)" to="(1480,580)"/>
    <wire from="(480,90)" to="(560,90)"/>
    <wire from="(570,570)" to="(570,810)"/>
    <wire from="(910,630)" to="(1050,630)"/>
    <wire from="(1230,700)" to="(1230,740)"/>
    <wire from="(1000,490)" to="(1000,670)"/>
    <wire from="(720,710)" to="(730,710)"/>
    <wire from="(740,610)" to="(750,610)"/>
    <comp lib="0" loc="(710,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="8clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(730,690)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="1" loc="(380,40)" name="NOT Gate"/>
    <comp lib="4" loc="(350,40)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1540,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(440,40)" name="D Flip-Flop"/>
    <comp lib="1" loc="(980,430)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1290,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1350,650)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(450,460)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="xball"/>
    </comp>
    <comp lib="0" loc="(610,700)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(1270,650)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1430,650)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1230,680)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(510,560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1230,660)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(720,610)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(1270,690)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(530,40)" name="D Flip-Flop"/>
    <comp lib="2" loc="(520,460)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="1" loc="(560,40)" name="NOT Gate"/>
    <comp lib="0" loc="(1120,810)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1180,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1250,450)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="3" loc="(650,690)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="1" loc="(1580,600)" name="OR Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1640,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="6"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="1" loc="(600,300)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(700,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1080,450)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(560,40)" name="Tunnel">
      <a name="label" val="8clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(510,500)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(780,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(890,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(420,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(810,690)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(890,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(470,40)" name="NOT Gate"/>
    <comp lib="0" loc="(1540,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(420,680)" name="Tunnel">
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(640,610)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1330,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(440,570)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mode"/>
    </comp>
  </circuit>
</project>
